<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RTMapsDiagram xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EngineVersion="4.9" version="4.8.0" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.6.7"><![CDATA[C:\Program Files\Intempora\RTMaps 4\packages\rtmaps_continental_radars\rtmaps_continental_radars.pck]]>
<Relative><![CDATA[%RTMAPS_INSTDIR%\packages\rtmaps_continental_radars\rtmaps_continental_radars.pck]]></Relative>
</File>
    <File Version="3.2.1"><![CDATA[C:\Program Files\Intempora\RTMaps 4\packages\rtmaps_python_bridge\rtmaps_python_bridge.pck]]>
<Relative><![CDATA[%RTMAPS_INSTDIR%\packages\rtmaps_python_bridge\rtmaps_python_bridge.pck]]></Relative>
</File>
    <File Version="2.7.0"><![CDATA[C:\Program Files\Intempora\RTMaps 4\packages\rtmaps_webcam.pck]]>
<Relative><![CDATA[%RTMAPS_INSTDIR%\packages\rtmaps_webcam.pck]]></Relative>
</File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="ars408_ObjectGeneralInformation_decoder_1" Model="ars408_ObjectGeneralInformation_decoder" Version="1.1.0" x="152" y="432" z="0">
    <Input LongName="ars408_ObjectGeneralInformation_decoder_1.i_can_frame" Name="i_can_frame">
      <Property LongName="ars408_ObjectGeneralInformation_decoder_1.i_can_frame.readerType" Type="1">0</Property>
      <Property LongName="ars408_ObjectGeneralInformation_decoder_1.i_can_frame.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ars408_ObjectGeneralInformation_decoder_1.o_ars408_ObjectGeneralInformation" Name="o_ars408_ObjectGeneralInformation">
      <Property LongName="ars408_ObjectGeneralInformation_decoder_1.o_ars408_ObjectGeneralInformation.subsampling" Type="1">1</Property>
      <Property LongName="ars408_ObjectGeneralInformation_decoder_1.o_ars408_ObjectGeneralInformation.fifosize" Type="1">16</Property>
      <Property LongName="ars408_ObjectGeneralInformation_decoder_1.o_ars408_ObjectGeneralInformation.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ars408_ObjectGeneralInformation_decoder_1.filter_on_rcs" Type="4"><![CDATA[3|0|No filtering|Keep only one target with max RCS|RCS Threshold]]></Property>
    <Property LongName="ars408_ObjectGeneralInformation_decoder_1.threaded" Type="0">true</Property>
    <Property LongName="ars408_ObjectGeneralInformation_decoder_1.priority" Type="1">128</Property>
    <Property LongName="ars408_ObjectGeneralInformation_decoder_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ars408_ObjectGeneralInformation_toRealObject_1" Model="ars408_ObjectGeneralInformation_toRealObject" Version="1.1.0" x="448" y="480" z="0">
    <Input LongName="ars408_ObjectGeneralInformation_toRealObject_1.i_object_general_information" Name="i_object_general_information">
      <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.i_object_general_information.readerType" Type="1">0</Property>
      <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.i_object_general_information.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ars408_ObjectGeneralInformation_toRealObject_1.o_real_object" Name="o_real_object">
      <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.o_real_object.subsampling" Type="1">1</Property>
      <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.o_real_object.fifosize" Type="1">16</Property>
      <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.o_real_object.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.p_filter_on_rcs_value" Type="0">true</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.p_filter_min_rcs" Type="2">-10</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.p_color_mode" Type="4"><![CDATA[2|0|Fixed|Color scale on RCS value]]></Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.p_color" SubType="4" Type="1">16776960</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.p_objects_length" Type="2">1</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.p_objects_width" Type="2">1</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.p_objects_height" Type="2">1</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.p_objects_z_offset" Type="2">0</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.threaded" Type="0">true</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.priority" Type="1">128</Property>
    <Property LongName="ars408_ObjectGeneralInformation_toRealObject_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocCheckPieton" Model="PythonBridge" Version="3.2.0" x="648" y="56" z="0">
    <Input LongName="BlocCheckPieton.ClassIDs" Name="ClassIDs">
      <Property LongName="BlocCheckPieton.ClassIDs.readerType" Type="1">0</Property>
      <Property LongName="BlocCheckPieton.ClassIDs.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocCheckPieton.PietonInROI" Name="PietonInROI">
      <Property LongName="BlocCheckPieton.PietonInROI.subsampling" Type="1">1</Property>
      <Property LongName="BlocCheckPieton.PietonInROI.fifosize" Type="1">16</Property>
      <Property LongName="BlocCheckPieton.PietonInROI.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocCheckPieton.guard_begin" SubType="128" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.internalInputs" SubType="128" Type="3"><![CDATA[ClassIDs;1==]]></Property>
    <Property LongName="BlocCheckPieton.internalOutputs" SubType="128" Type="3"><![CDATA[PietonInROI;0==;0]]></Property>
    <Property LongName="BlocCheckPieton.internalProperties" SubType="128" Type="3"/>
    <ReadOnlyProperty LongName="BlocCheckPieton.advance_begin_configuration" SubType="256" Type="3"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocCheckPieton.logDebug" Type="0">false</Property>
    <Property LongName="BlocCheckPieton.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.pythonPID" Type="1">7452</ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.additionalEnvironmentVariables" Type="3"/>
    <ReadOnlyProperty LongName="BlocCheckPieton.advance_end_configuration" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.basic_begin_configuration" SubType="256" Type="3"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.pythonInstallationFolder" SubType="32" Type="3"><![CDATA[C:\Users\user\AppData\Local\Programs\Python\Python38]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\AppData\Local\Programs\Python\Python38]]></Relative>
</Property>
    <Property LongName="BlocCheckPieton.pythonLogDirectory" SubType="32" Type="3"><![CDATA[C:\Users\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]></Relative>
</Property>
    <Property LongName="BlocCheckPieton.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocCheckPieton.pythonFilename" SubType="80" Type="3"><![CDATA[C:\Users\adminvirtu\Documents\ProjetUTAC_2023\Main_Perception\PythonBridges\BlocCheckPieton.py]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\PythonBridges\BlocCheckPieton.py]]></Relative>
</Property>
    <Property LongName="BlocCheckPieton.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocCheckPieton.synchroTolerance" SubType="1" Type="1">0</Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.prop_end_subsection_default_opened" SubType="512" Type="0">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.userSubsection" SubType="256" Type="3"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.userSubsectionEnd" SubType="512" Type="0">true</ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.threaded" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.priority" Type="1">128</Property>
    <Property LongName="BlocCheckPieton.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocDistanceArret" Model="PythonBridge" Version="3.2.0" x="824" y="136" z="0">
    <Input LongName="BlocDistanceArret.Objects" Name="Objects">
      <Property LongName="BlocDistanceArret.Objects.readerType" Type="1">0</Property>
      <Property LongName="BlocDistanceArret.Objects.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocDistanceArret.CommandeActionneurFrein" Name="CommandeActionneurFrein">
      <Property LongName="BlocDistanceArret.CommandeActionneurFrein.subsampling" Type="1">1</Property>
      <Property LongName="BlocDistanceArret.CommandeActionneurFrein.fifosize" Type="1">16</Property>
      <Property LongName="BlocDistanceArret.CommandeActionneurFrein.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocDistanceArret.guard_begin" SubType="128" Type="0">true</Property>
    <Property LongName="BlocDistanceArret.internalInputs" SubType="128" Type="3"><![CDATA[Objects;20==]]></Property>
    <Property LongName="BlocDistanceArret.internalOutputs" SubType="128" Type="3"><![CDATA[CommandeActionneurFrein;0==;0]]></Property>
    <Property LongName="BlocDistanceArret.internalProperties" SubType="128" Type="3"/>
    <ReadOnlyProperty LongName="BlocDistanceArret.advance_begin_configuration" SubType="256" Type="3"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocDistanceArret.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocDistanceArret.logDebug" Type="0">false</Property>
    <Property LongName="BlocDistanceArret.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocDistanceArret.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocDistanceArret.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocDistanceArret.pythonPID" Type="1">6444</ReadOnlyProperty>
    <Property LongName="BlocDistanceArret.additionalEnvironmentVariables" Type="3"/>
    <ReadOnlyProperty LongName="BlocDistanceArret.advance_end_configuration" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocDistanceArret.basic_begin_configuration" SubType="256" Type="3"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocDistanceArret.pythonInstallationFolder" SubType="32" Type="3"><![CDATA[C:\Users\user\AppData\Local\Programs\Python\Python38]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\AppData\Local\Programs\Python\Python38]]></Relative>
</Property>
    <Property LongName="BlocDistanceArret.pythonLogDirectory" SubType="32" Type="3"><![CDATA[C:\Users\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]></Relative>
</Property>
    <Property LongName="BlocDistanceArret.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocDistanceArret.pythonFilename" SubType="80" Type="3"><![CDATA[C:\Users\adminvirtu\Documents\ProjetUTAC_2023\Main_Perception\PythonBridges\BlocDistanceArret.py]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\PythonBridges\BlocDistanceArret.py]]></Relative>
</Property>
    <Property LongName="BlocDistanceArret.readingPolicy" Type="4"><![CDATA[5|3|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <ReadOnlyProperty LongName="BlocDistanceArret.prop_end_subsection_default_opened" SubType="512" Type="0">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocDistanceArret.userSubsection" SubType="256" Type="3"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocDistanceArret.userSubsectionEnd" SubType="512" Type="0">true</ReadOnlyProperty>
    <Property LongName="BlocDistanceArret.threaded" Type="0">true</Property>
    <Property LongName="BlocDistanceArret.priority" Type="1">128</Property>
    <Property LongName="BlocDistanceArret.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocTracking" Model="PythonBridge" Version="3.2.0" x="272" y="40" z="0">
    <Input LongName="BlocTracking.Boxes" Name="Boxes">
      <Property LongName="BlocTracking.Boxes.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Boxes.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Ids" Name="Ids">
      <Property LongName="BlocTracking.Ids.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Ids.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Image" Name="Image">
      <Property LongName="BlocTracking.Image.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Image.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Scores" Name="Scores">
      <Property LongName="BlocTracking.Scores.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Scores.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocTracking.outImage" Name="outImage">
      <Property LongName="BlocTracking.outImage.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.outImage.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.outImage.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tIds" Name="tIds">
      <Property LongName="BlocTracking.tIds.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tIds.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tIds.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tBoxes" Name="tBoxes">
      <Property LongName="BlocTracking.tBoxes.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tBoxes.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tBoxes.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tClassIds" Name="tClassIds">
      <Property LongName="BlocTracking.tClassIds.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tClassIds.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tClassIds.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocTracking.guard_begin" SubType="128" Type="0">true</Property>
    <Property LongName="BlocTracking.internalInputs" SubType="128" Type="3"><![CDATA[Boxes;9==#Ids;9==#Image;18==#Scores;1==]]></Property>
    <Property LongName="BlocTracking.internalOutputs" SubType="128" Type="3"><![CDATA[outImage;18==;0#tIds;9==;500#tBoxes;9==;2000#tClassIds;9==;500]]></Property>
    <Property LongName="BlocTracking.internalProperties" SubType="128" Type="3"><![CDATA[Temps_max_non_detec_sec||11||1.5#Seuil_IOU||11||0.4]]></Property>
    <ReadOnlyProperty LongName="BlocTracking.advance_begin_configuration" SubType="256" Type="3"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocTracking.logDebug" Type="0">false</Property>
    <Property LongName="BlocTracking.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocTracking.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocTracking.memorySize" Type="1">61933440</Property>
    <ReadOnlyProperty LongName="BlocTracking.pythonPID" Type="1">6272</ReadOnlyProperty>
    <Property LongName="BlocTracking.additionalEnvironmentVariables" Type="3"/>
    <ReadOnlyProperty LongName="BlocTracking.advance_end_configuration" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTracking.basic_begin_configuration" SubType="256" Type="3"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.pythonInstallationFolder" SubType="32" Type="3"><![CDATA[C:\Users\user\AppData\Local\Programs\Python\Python38]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\AppData\Local\Programs\Python\Python38]]></Relative>
</Property>
    <Property LongName="BlocTracking.pythonLogDirectory" SubType="32" Type="3"><![CDATA[C:\Users\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]></Relative>
</Property>
    <Property LongName="BlocTracking.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocTracking.pythonFilename" SubType="80" Type="3"><![CDATA[C:\Users\adminvirtu\Documents\ProjetUTAC_2023\Main_Perception\PythonBridges\BlocTracking.py]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\PythonBridges\BlocTracking.py]]></Relative>
</Property>
    <Property LongName="BlocTracking.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocTracking.synchroTolerance" SubType="1" Type="1">0</Property>
    <ReadOnlyProperty LongName="BlocTracking.prop_end_subsection_default_opened" SubType="512" Type="0">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTracking.userSubsection" SubType="256" Type="3"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.Temps_max_non_detec_sec" Type="2">1.5</Property>
    <Property LongName="BlocTracking.Seuil_IOU" Type="2">0.4</Property>
    <ReadOnlyProperty LongName="BlocTracking.userSubsectionEnd" SubType="512" Type="0">true</ReadOnlyProperty>
    <Property LongName="BlocTracking.threaded" Type="0">true</Property>
    <Property LongName="BlocTracking.priority" Type="1">128</Property>
    <Property LongName="BlocTracking.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocTrackingImage2Objets" Model="PythonBridge" Version="3.2.0" x="448" y="40" z="0">
    <Input LongName="BlocTrackingImage2Objets.tIds" Name="tIds">
      <Property LongName="BlocTrackingImage2Objets.tIds.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tIds.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTrackingImage2Objets.tBoxes" Name="tBoxes">
      <Property LongName="BlocTrackingImage2Objets.tBoxes.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tBoxes.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTrackingImage2Objets.tClassIds" Name="tClassIds">
      <Property LongName="BlocTrackingImage2Objets.tClassIds.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tClassIds.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocTrackingImage2Objets.Objects" Name="Objects">
      <Property LongName="BlocTrackingImage2Objets.Objects.subsampling" Type="1">1</Property>
      <Property LongName="BlocTrackingImage2Objets.Objects.fifosize" Type="1">16</Property>
      <Property LongName="BlocTrackingImage2Objets.Objects.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTrackingImage2Objets.ControlePoint" Name="ControlePoint">
      <Property LongName="BlocTrackingImage2Objets.ControlePoint.subsampling" Type="1">1</Property>
      <Property LongName="BlocTrackingImage2Objets.ControlePoint.fifosize" Type="1">16</Property>
      <Property LongName="BlocTrackingImage2Objets.ControlePoint.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocTrackingImage2Objets.guard_begin" SubType="128" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.internalInputs" SubType="128" Type="3"><![CDATA[tIds;9==#tBoxes;9==#tClassIds;9==]]></Property>
    <Property LongName="BlocTrackingImage2Objets.internalOutputs" SubType="128" Type="3"><![CDATA[Objects;20==;50#ControlePoint;22==;0]]></Property>
    <Property LongName="BlocTrackingImage2Objets.internalProperties" SubType="128" Type="3"><![CDATA[Hauteur_camera_m||11||1.71#Inclinaison_deg||11||0#Choix_camera||13||4|0|Camera-USB|Camera-integree|Camera-4K|Camera-Twizzy||24]]></Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.advance_begin_configuration" SubType="256" Type="3"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocTrackingImage2Objets.logDebug" Type="0">false</Property>
    <Property LongName="BlocTrackingImage2Objets.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.pythonPID" Type="1">10356</ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.additionalEnvironmentVariables" Type="3"/>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.advance_end_configuration" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.basic_begin_configuration" SubType="256" Type="3"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.pythonInstallationFolder" SubType="32" Type="3"><![CDATA[C:\Users\user\AppData\Local\Programs\Python\Python38]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\AppData\Local\Programs\Python\Python38]]></Relative>
</Property>
    <Property LongName="BlocTrackingImage2Objets.pythonLogDirectory" SubType="32" Type="3"><![CDATA[C:\Users\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]></Relative>
</Property>
    <Property LongName="BlocTrackingImage2Objets.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocTrackingImage2Objets.pythonFilename" SubType="80" Type="3"><![CDATA[C:\Users\adminvirtu\Documents\ProjetUTAC_2023\Main_Perception\PythonBridges\BlocTrackingImage2Objets.py]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\PythonBridges\BlocTrackingImage2Objets.py]]></Relative>
</Property>
    <Property LongName="BlocTrackingImage2Objets.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocTrackingImage2Objets.synchroTolerance" SubType="1" Type="1">0</Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.prop_end_subsection_default_opened" SubType="512" Type="0">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.userSubsection" SubType="256" Type="3"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.Hauteur_camera_m" Type="2">1.71</Property>
    <Property LongName="BlocTrackingImage2Objets.Inclinaison_deg" Type="2">0</Property>
    <Property LongName="BlocTrackingImage2Objets.Choix_camera" Type="4"><![CDATA[4|0|Camera-USB|Camera-integree|Camera-4K|Camera-Twizzy]]></Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.userSubsectionEnd" SubType="512" Type="0">true</ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.threaded" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.priority" Type="1">128</Property>
    <Property LongName="BlocTrackingImage2Objets.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Float_constants_generator_1" Model="Float_constants_generator" Version="2.2" x="728" y="728" z="0">
    <Output LongName="Float_constants_generator_1.output" Name="output">
      <Property LongName="Float_constants_generator_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Float_constants_generator_1.output.fifosize" Type="1">16</Property>
      <Property LongName="Float_constants_generator_1.output.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Float_constants_generator_1.outputMode" Type="4"><![CDATA[3|1|Once at start|Periodic|Use trigger input]]></Property>
    <Property LongName="Float_constants_generator_1.outputWhenValueChanges" Type="0">true</Property>
    <Property LongName="Float_constants_generator_1.vectorSize" Type="1">1</Property>
    <Property LongName="Float_constants_generator_1.outputPeriod" Type="1">1000000</Property>
    <Property LongName="Float_constants_generator_1.value_1" Type="2">25</Property>
    <Property LongName="Float_constants_generator_1.threaded" Type="0">true</Property>
    <Property LongName="Float_constants_generator_1.priority" Type="1">128</Property>
    <Property LongName="Float_constants_generator_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="GL2_3D_Viewer_1" Model="GL2_3D_Viewer" Version="1.56.1" x="1008" y="224" z="0">
    <Input LongName="GL2_3D_Viewer_1.real_objects_2" Name="real_objects_2">
      <Property LongName="GL2_3D_Viewer_1.real_objects_2.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1.real_objects_2.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.camera" Name="camera">
      <Property LongName="GL2_3D_Viewer_1.camera.readerType" Type="1">4</Property>
      <Property LongName="GL2_3D_Viewer_1.camera.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.projectionMatrix" Name="projectionMatrix">
      <Property LongName="GL2_3D_Viewer_1.projectionMatrix.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1.projectionMatrix.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.triggerRefresh" Name="triggerRefresh">
      <Property LongName="GL2_3D_Viewer_1.triggerRefresh.readerType" Type="1">0</Property>
      <Property LongName="GL2_3D_Viewer_1.triggerRefresh.subsampling" Type="1">1</Property>
    </Input>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.objects_subsection_begin" SubType="256" Type="3"><![CDATA[Objects]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.nbObjects" Type="1">3</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_0_subsection_begin" SubType="256" Type="3"><![CDATA[Object 0]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.object_0_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_type" Type="4"><![CDATA[25|13|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_matrix" Type="3"><![CDATA[100.0 0.0 0.0 0.0
0.0 100.0 0.0 0.0
0.0 0.0 100.0 0.0
0.0 0.0 0.0 100.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_width" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_height" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_padding" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_color" SubType="4" Type="1">16777215</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_0_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_1_subsection_begin" SubType="256" Type="3"><![CDATA[Object 1]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.object_1_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_type" Type="4"><![CDATA[25|11|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_axis_length" Type="2">1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_1_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_2_subsection_begin" SubType="256" Type="3"><![CDATA[Object 2]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.object_2_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_shape" Type="4"><![CDATA[4|2|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_cfg_file" SubType="80" Type="3"/>
    <Property LongName="GL2_3D_Viewer_1.object_2_persistence" SubType="1" Type="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_2_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.objects_subsection_end" SubType="512" Type="0">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.classes_subsection_begin" SubType="256" Type="3"><![CDATA[Classes]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.classEnabledSource" Type="4"><![CDATA[2|0|Properties|Input]]></Property>
    <Property LongName="GL2_3D_Viewer_1.nbClasses" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_1.class_0_enabled" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.classes_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.lighting_subsection_begin" SubType="256" Type="3"><![CDATA[Lighting]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.lighting_model" Type="4"><![CDATA[5|0|Ambient|Diffuse|Phong|BlinnPhong|Gaussian]]></Property>
    <Property LongName="GL2_3D_Viewer_1.lighting_attenuation" Type="2">9.999999747e-005</Property>
    <Property LongName="GL2_3D_Viewer_1.lighting_sqr_attenuation" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.lighting_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.scene_subsection_begin" SubType="256" Type="3"><![CDATA[Scene]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.background_color" SubType="4" Type="1">8388608</Property>
    <Property LongName="GL2_3D_Viewer_1.wireframe_rendering" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.display_axis" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.scene_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.viewport_subsection_begin" SubType="256" Type="3"><![CDATA[Viewport]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.viewportPlugin" SubType="80" Type="3"/>
    <Property LongName="GL2_3D_Viewer_1.cameraType" Type="4"><![CDATA[7|0|Standard|Anaglyph (red-blue)|Anaglyph (red-cyan)|Anaglyph (red-green)|Anaglyph (blue-red)|Anaglyph (cyan-red)|Anaglyph (green-red)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.zFocus" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.eyeDistance" Type="2">0.009999999776</Property>
    <Property LongName="GL2_3D_Viewer_1.camera_mode" Type="4"><![CDATA[5|0|Fixed|Key Switcher|Orbiter|Trackball|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_position" Type="3"><![CDATA[-10.0 0.0 10.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_look_at" Type="3"><![CDATA[10.0 0.0 0.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_up" Type="3"><![CDATA[10.0 0.0 1.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_target" Type="1">10</Property>
    <Property LongName="GL2_3D_Viewer_1.projection" Type="4"><![CDATA[3|0|Perspective|Orthogonal|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.zNear" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.zFar" Type="2">1000000</Property>
    <Property LongName="GL2_3D_Viewer_1.fovy" Type="2">45</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.viewport_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.window_subsection_begin" SubType="256" Type="3"><![CDATA[Window]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.title" Type="3"/>
    <Property LongName="GL2_3D_Viewer_1.left" Type="1">152</Property>
    <Property LongName="GL2_3D_Viewer_1.top" Type="1">131</Property>
    <Property LongName="GL2_3D_Viewer_1.width" Type="1">1080</Property>
    <Property LongName="GL2_3D_Viewer_1.height" Type="1">720</Property>
    <Property LongName="GL2_3D_Viewer_1.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="GL2_3D_Viewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.keepWindowAspectRatio" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.updateWinGeomOnDeath" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.monitorForFullscreen" Type="4"><![CDATA[2|0|0 (0, 0, 1680, 1050)|1 (-1920, 113, 1920, 1080)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.onscreen" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.offscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.antialiasing" Type="4"><![CDATA[5|0|None|FSAA 2x|FSAA 4x|FSAA 8x|FSAA 16x]]></Property>
    <Property LongName="GL2_3D_Viewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.displayBorders" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.refresh_mode" Type="4"><![CDATA[3|0|Fixed|On Demand|Input based]]></Property>
    <Property LongName="GL2_3D_Viewer_1.refresh_period" Type="1">50000</Property>
    <Property LongName="GL2_3D_Viewer_1.verbose" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.window_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.threaded" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.priority" Type="1">128</Property>
    <Property LongName="GL2_3D_Viewer_1.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="GL2_3D_Viewer_2" Model="GL2_3D_Viewer" Version="1.56.1" x="1192" y="224" z="0">
    <Input LongName="GL2_3D_Viewer_2.real_objects_2" Name="real_objects_2">
      <Property LongName="GL2_3D_Viewer_2.real_objects_2.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_2.real_objects_2.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_2.camera" Name="camera">
      <Property LongName="GL2_3D_Viewer_2.camera.readerType" Type="1">4</Property>
      <Property LongName="GL2_3D_Viewer_2.camera.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_2.projectionMatrix" Name="projectionMatrix">
      <Property LongName="GL2_3D_Viewer_2.projectionMatrix.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_2.projectionMatrix.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_2.triggerRefresh" Name="triggerRefresh">
      <Property LongName="GL2_3D_Viewer_2.triggerRefresh.readerType" Type="1">0</Property>
      <Property LongName="GL2_3D_Viewer_2.triggerRefresh.subsampling" Type="1">1</Property>
    </Input>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.objects_subsection_begin" SubType="256" Type="3"><![CDATA[Objects]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.nbObjects" Type="1">3</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_0_subsection_begin" SubType="256" Type="3"><![CDATA[Object 0]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.object_0_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_type" Type="4"><![CDATA[25|13|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_width" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_height" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_padding" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_color" SubType="4" Type="1">0</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_0_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_1_subsection_begin" SubType="256" Type="3"><![CDATA[Object 1]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.object_1_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_2.object_1_type" Type="4"><![CDATA[25|11|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_1_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_1_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_1_axis_length" Type="2">1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_1_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_2_subsection_begin" SubType="256" Type="3"><![CDATA[Object 2]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.object_2_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_shape" Type="4"><![CDATA[4|0|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_cfg_file" SubType="80" Type="3"/>
    <Property LongName="GL2_3D_Viewer_2.object_2_persistence" SubType="1" Type="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_2_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.objects_subsection_end" SubType="512" Type="0">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.classes_subsection_begin" SubType="256" Type="3"><![CDATA[Classes]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.classEnabledSource" Type="4"><![CDATA[2|0|Properties|Input]]></Property>
    <Property LongName="GL2_3D_Viewer_2.nbClasses" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_2.class_0_enabled" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.classes_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.lighting_subsection_begin" SubType="256" Type="3"><![CDATA[Lighting]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.lighting_model" Type="4"><![CDATA[5|0|Ambient|Diffuse|Phong|BlinnPhong|Gaussian]]></Property>
    <Property LongName="GL2_3D_Viewer_2.lighting_attenuation" Type="2">9.999999747e-005</Property>
    <Property LongName="GL2_3D_Viewer_2.lighting_sqr_attenuation" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.lighting_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.scene_subsection_begin" SubType="256" Type="3"><![CDATA[Scene]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.background_color" SubType="4" Type="1">8388608</Property>
    <Property LongName="GL2_3D_Viewer_2.wireframe_rendering" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_2.display_axis" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.scene_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.viewport_subsection_begin" SubType="256" Type="3"><![CDATA[Viewport]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.viewportPlugin" SubType="80" Type="3"/>
    <Property LongName="GL2_3D_Viewer_2.cameraType" Type="4"><![CDATA[7|0|Standard|Anaglyph (red-blue)|Anaglyph (red-cyan)|Anaglyph (red-green)|Anaglyph (blue-red)|Anaglyph (cyan-red)|Anaglyph (green-red)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.zFocus" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_2.eyeDistance" Type="2">0.009999999776</Property>
    <Property LongName="GL2_3D_Viewer_2.camera_mode" Type="4"><![CDATA[5|3|Fixed|Key Switcher|Orbiter|Trackball|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.camera_position" Type="3"><![CDATA[-10.0 0.0 10.0]]></Property>
    <Property LongName="GL2_3D_Viewer_2.camera_look_at" Type="3"><![CDATA[10.0 0.0 0.0]]></Property>
    <Property LongName="GL2_3D_Viewer_2.camera_up" Type="3"><![CDATA[0.0 0.0 1.0]]></Property>
    <Property LongName="GL2_3D_Viewer_2.camera_target" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_2.projection" Type="4"><![CDATA[3|0|Perspective|Orthogonal|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.zNear" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_2.zFar" Type="2">10000</Property>
    <Property LongName="GL2_3D_Viewer_2.fovy" Type="2">45</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.viewport_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.window_subsection_begin" SubType="256" Type="3"><![CDATA[Window]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.title" Type="3"/>
    <Property LongName="GL2_3D_Viewer_2.left" Type="1">685</Property>
    <Property LongName="GL2_3D_Viewer_2.top" Type="1">219</Property>
    <Property LongName="GL2_3D_Viewer_2.width" Type="1">640</Property>
    <Property LongName="GL2_3D_Viewer_2.height" Type="1">480</Property>
    <Property LongName="GL2_3D_Viewer_2.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="GL2_3D_Viewer_2.sequentialRender" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_2.keepWindowAspectRatio" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.updateWinGeomOnDeath" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.alwaysOnTop" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.fullscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_2.monitorForFullscreen" Type="4"><![CDATA[2|0|0 (0, 0, 1680, 1050)|1 (-1920, 113, 1920, 1080)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.onscreen" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.offscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_2.antialiasing" Type="4"><![CDATA[5|0|None|FSAA 2x|FSAA 4x|FSAA 8x|FSAA 16x]]></Property>
    <Property LongName="GL2_3D_Viewer_2.displayTitleBar" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.displayBorders" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.refresh_mode" Type="4"><![CDATA[3|0|Fixed|On Demand|Input based]]></Property>
    <Property LongName="GL2_3D_Viewer_2.refresh_period" Type="1">50000</Property>
    <Property LongName="GL2_3D_Viewer_2.verbose" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.window_subsection_end" SubType="512" Type="0">false</ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.threaded" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.priority" Type="1">128</Property>
    <Property LongName="GL2_3D_Viewer_2.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="ImageViewer_1" Model="ImageViewer" Version="1.23.2" x="952" y="528" z="0">
    <Input LongName="ImageViewer_1.input" Name="input">
      <Property LongName="ImageViewer_1.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_1.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_1.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oROI" Name="oROI">
      <Property LongName="ImageViewer_1.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_1.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_1.left" Type="1">-1749</Property>
    <Property LongName="ImageViewer_1.top" Type="1">486</Property>
    <Property LongName="ImageViewer_1.width" Type="1">1280</Property>
    <Property LongName="ImageViewer_1.height" Type="1">1056</Property>
    <Property LongName="ImageViewer_1.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_1.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_1.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_1.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_1.keepAspectRatio" Type="0">false</Property>
    <Property LongName="ImageViewer_1.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="ImageViewer_1.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="ImageViewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="ImageViewer_1.verbose" Type="0">false</Property>
    <Property LongName="ImageViewer_1.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_1.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Player_1" Model="Player" Version="2.15.0" x="-128" y="320" z="0">
    <Property LongName="Player_1.file" SubType="80" Type="3"><![CDATA[C:\Users\adminvirtu\Desktop\Challenge_UTAC\20230330_143956_RecFile_1_pietonMasque\RecFile_1_20230330_143956.rec]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\Desktop\Challenge_UTAC\20230330_143956_RecFile_1_pietonMasque\RecFile_1_20230330_143956.rec]]></Relative>
</Property>
    <Property LongName="Player_1.offset" Type="1">0</Property>
    <Property LongName="Player_1.beginning" Type="1">0</Property>
    <Property LongName="Player_1.end" Type="1">0</Property>
    <Property LongName="Player_1.timelag" Type="1">100000</Property>
    <Property LongName="Player_1.update" Type="0">true</Property>
    <ReadOnlyProperty LongName="Player_1.replayPath" Type="3"/>
    <ReadOnlyProperty LongName="Player_1.comments" Type="3"/>
    <ReadOnlyProperty LongName="Player_1.ahead" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.percentage" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.time" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.first" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.last" Type="1">0</ReadOnlyProperty>
    <Property LongName="Player_1.serverThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.mainClientThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.threaded" Type="0">true</Property>
    <Property LongName="Player_1.priority" Type="1">200</Property>
    <Property LongName="Player_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Webcam_1" Model="Webcam" Version="2.7.0" x="-128" y="224" z="0">
    <Output LongName="Webcam_1.outputIplImage" Name="outputIplImage">
      <Property LongName="Webcam_1.outputIplImage.subsampling" Type="1">1</Property>
      <Property LongName="Webcam_1.outputIplImage.fifosize" Type="1">16</Property>
      <Property LongName="Webcam_1.outputIplImage.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Webcam_1.freezeConfiguration" Type="0">false</Property>
    <Property LongName="Webcam_1.device" Type="4"><![CDATA[2|0|HD Pro Webcam C920_0|OBS Virtual Camera_1]]></Property>
    <Property LongName="Webcam_1.videoFormat" Type="4"><![CDATA[35|32|YUY2 640x480 - 30 fps|YUY2 160x90 - 30 fps|YUY2 160x120 - 30 fps|YUY2 176x144 - 30 fps|YUY2 320x180 - 30 fps|YUY2 320x240 - 30 fps|YUY2 352x288 - 30 fps|YUY2 432x240 - 30 fps|YUY2 640x360 - 30 fps|YUY2 800x448 - 30 fps|YUY2 800x600 - 24 fps|YUY2 864x480 - 24 fps|YUY2 960x720 - 15 fps|YUY2 1024x576 - 15 fps|YUY2 1280x720 - 10 fps|YUY2 1600x896 - 7 fps|YUY2 1920x1080 - 5 fps|YUY2 2560x1472 - 2 fps|MJPG 640x480 - 30 fps|MJPG 160x90 - 30 fps|MJPG 160x120 - 30 fps|MJPG 176x144 - 30 fps|MJPG 320x180 - 30 fps|MJPG 320x240 - 30 fps|MJPG 352x288 - 30 fps|MJPG 432x240 - 30 fps|MJPG 640x360 - 30 fps|MJPG 800x448 - 30 fps|MJPG 800x600 - 30 fps|MJPG 864x480 - 30 fps|MJPG 960x720 - 30 fps|MJPG 1024x576 - 30 fps|MJPG 1280x720 - 30 fps|MJPG 1600x896 - 30 fps|MJPG 1920x1080 - 30 fps]]></Property>
    <Property LongName="Webcam_1.framerate" Type="1">-1</Property>
    <Property LongName="Webcam_1.force_output_IPL_BGR24" Type="0">true</Property>
    <Property LongName="Webcam_1.acquisition_mode" Type="4"><![CDATA[2|0|Continuous|Capture]]></Property>
    <Property LongName="Webcam_1.out_pin" Type="4"><![CDATA[2|0|Default|Capture]]></Property>
    <Property LongName="Webcam_1.list_devices_by" Type="4"><![CDATA[4|0|Friendly name + index suffix|Friendly name only|CLSID|DevicePath]]></Property>
    <Property LongName="Webcam_1.reserved" SubType="128" Type="3"><![CDATA[device:2|0|Integrated Camera_0|OBS Virtual Camera_1$videoFormat:27|0|MJPG 1280x720 - 30 fps|MJPG 320x180 - 30 fps|MJPG 320x240 - 30 fps|MJPG 352x288 - 30 fps|MJPG 424x240 - 30 fps|MJPG 640x360 - 30 fps|MJPG 640x480 - 30 fps|MJPG 848x480 - 30 fps|MJPG 960x540 - 30 fps|YUY2 1280x720 - 10 fps|YUY2 320x180 - 30 fps|YUY2 320x240 - 30 fps|YUY2 352x288 - 30 fps|YUY2 424x240 - 30 fps|YUY2 640x360 - 30 fps|YUY2 640x480 - 30 fps|YUY2 848x480 - 20 fps|YUY2 960x540 - 14 fps|RGB24 1280x720 - 10 fps|RGB24 320x180 - 30 fps|RGB24 320x240 - 30 fps|RGB24 352x288 - 30 fps|RGB24 424x240 - 30 fps|RGB24 640x360 - 30 fps|RGB24 640x480 - 30 fps|RGB24 848x480 - 20 fps|RGB24 960x540 - 14 fps$force_output_IPL_BGR24:true$out_pin:2|0|Default|Capturer$list_devices_by:0$output:IPLImage]]></Property>
    <Property LongName="Webcam_1.threaded" Type="0">true</Property>
    <Property LongName="Webcam_1.priority" Type="1">128</Property>
    <Property LongName="Webcam_1.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="Yolo_RTMaps" Model="PythonBridge" Version="3.2.0" x="112" y="40" z="0">
    <Input LongName="Yolo_RTMaps.image_in" Name="image_in">
      <Property LongName="Yolo_RTMaps.image_in.readerType" Type="1">0</Property>
      <Property LongName="Yolo_RTMaps.image_in.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Yolo_RTMaps.image_out" Name="image_out">
      <Property LongName="Yolo_RTMaps.image_out.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.image_out.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.image_out.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.boxes" Name="boxes">
      <Property LongName="Yolo_RTMaps.boxes.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.boxes.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.boxes.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.scores" Name="scores">
      <Property LongName="Yolo_RTMaps.scores.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.scores.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.scores.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.class_ids" Name="class_ids">
      <Property LongName="Yolo_RTMaps.class_ids.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.class_ids.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.class_ids.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.label" Name="label">
      <Property LongName="Yolo_RTMaps.label.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.label.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.label.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Yolo_RTMaps.guard_begin" SubType="128" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.internalInputs" SubType="128" Type="3"><![CDATA[image_in;18==]]></Property>
    <Property LongName="Yolo_RTMaps.internalOutputs" SubType="128" Type="3"><![CDATA[image_out;18==;0#boxes;9==;100#scores;11==;100#class_ids;9==;100#label;1==;100]]></Property>
    <Property LongName="Yolo_RTMaps.internalProperties" SubType="128" Type="3"><![CDATA[Yolo_version||13||3|2|yolov7_384x640.onnx|yolov7_480x640.onnx|yolov7-tiny_384x640.onnx||24]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.advance_begin_configuration" SubType="256" Type="3"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="Yolo_RTMaps.logDebug" Type="0">false</Property>
    <Property LongName="Yolo_RTMaps.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.memorySize" Type="1">30000000</Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.pythonPID" Type="1">9576</ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.additionalEnvironmentVariables" Type="3"/>
    <ReadOnlyProperty LongName="Yolo_RTMaps.advance_end_configuration" SubType="512" Type="0">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Yolo_RTMaps.basic_begin_configuration" SubType="256" Type="3"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.pythonInstallationFolder" SubType="32" Type="3"><![CDATA[C:\Users\user\AppData\Local\Programs\Python\Python38]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\AppData\Local\Programs\Python\Python38]]></Relative>
</Property>
    <Property LongName="Yolo_RTMaps.pythonLogDirectory" SubType="32" Type="3"><![CDATA[C:\Users\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\..\..\..\..\user\OneDrive - ESTACA\Documents\GitHub\ESTADRIVE_23\Main_Perception\Logs]]></Relative>
</Property>
    <Property LongName="Yolo_RTMaps.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="Yolo_RTMaps.pythonFilename" SubType="80" Type="3"><![CDATA[C:\Users\adminvirtu\Documents\ProjetUTAC_2023\Main_Perception\PythonBridges\Yolo_RTMaps2.py]]>
<Relative><![CDATA[%RTMAPS_DIAGRAMDIR%\PythonBridges\Yolo_RTMaps2.py]]></Relative>
</Property>
    <Property LongName="Yolo_RTMaps.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="Yolo_RTMaps.synchroTolerance" SubType="1" Type="1">0</Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.prop_end_subsection_default_opened" SubType="512" Type="0">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Yolo_RTMaps.userSubsection" SubType="256" Type="3"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.Yolo_version" Type="4"><![CDATA[3|2|yolov7_384x640.onnx|yolov7_480x640.onnx|yolov7-tiny_384x640.onnx]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.userSubsectionEnd" SubType="512" Type="0">true</ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.threaded" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.priority" Type="1">128</Property>
    <Property LongName="Yolo_RTMaps.autoStart" Type="0">true</Property>
  </Component>
  <Connection Input="ars408_ObjectGeneralInformation_toRealObject_1.i_object_general_information" Output="ars408_ObjectGeneralInformation_decoder_1.o_ars408_ObjectGeneralInformation"/>
  <RTBoardView ID="JavaStudio1.0">
    <ComponentBox InstanceName="PythonBridge_3_1" reversed="false">
      <Description/>
    </ComponentBox>
    <CommentBox align="5" bgcolor="80ff" fgcolor="0" h="390" w="192" x="-126" y="217" z="-1">Input selection</CommentBox>
    <CommentBox align="5" bgcolor="ffff80" fgcolor="0" h="204" w="1170" x="64" y="13" z="-1">Python bridges</CommentBox>
    <CommentBox align="5" bgcolor="80ff80" fgcolor="0" h="421" w="633" x="897" y="217" z="-1">Data viewing</CommentBox>
    <CommentBox align="5" bgcolor="ff8080" fgcolor="0" h="424" w="673" x="70" y="421" z="-1">CAN Decoders</CommentBox>
    <ConnectionShape InstanceName="ars408_ObjectGeneralInformation_decoder_1.i_can_frame" color="0"/>
    <ConnectionShape InstanceName="ars408_ObjectGeneralInformation_toRealObject_1.i_object_general_information" color="0"/>
    <ConnectionShape InstanceName="DataViewer_3_1_1.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_4.input_0" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_1_1.input" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.in" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_5.Ids" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Screenshot_1.output.input" color="0"/>
    <ConnectionShape InstanceName="Splitter_1.input" color="0"/>
    <ConnectionShape InstanceName="Splitter_2.input" color="0"/>
    <ConnectionShape InstanceName="Yolo_RTMaps.image_in" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
