<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.9" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="3.2.1"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]></Relative></File>
    <File Version="2.7.0"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_webcam.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_webcam.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="BlocCheckPieton" Model="PythonBridge" Version="3.2.0" x="1032" y="208" z="0">
    <Input LongName="BlocCheckPieton.ClassIDs" Name="ClassIDs">
      <Property LongName="BlocCheckPieton.ClassIDs.readerType" Type="1">0</Property>
      <Property LongName="BlocCheckPieton.ClassIDs.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocCheckPieton.PietonInROI" Name="PietonInROI">
      <Property LongName="BlocCheckPieton.PietonInROI.subsampling" Type="1">1</Property>
      <Property LongName="BlocCheckPieton.PietonInROI.fifosize" Type="1">16</Property>
      <Property LongName="BlocCheckPieton.PietonInROI.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocCheckPieton.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="BlocCheckPieton.internalInputs" Type="3" SubType="128"><![CDATA[ClassIDs;1==]]></Property>
    <Property LongName="BlocCheckPieton.internalOutputs" Type="3" SubType="128"><![CDATA[PietonInROI;0==;0]]></Property>
    <Property LongName="BlocCheckPieton.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocCheckPieton.logDebug" Type="0">false</Property>
    <Property LongName="BlocCheckPieton.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.pythonPID" Type="1">4080</ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/user/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="BlocCheckPieton.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="BlocCheckPieton.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocCheckPieton.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/PythonBridges/BlocCheckPieton.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/BlocCheckPieton.py]]></Relative></Property>
    <Property LongName="BlocCheckPieton.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocCheckPieton.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.threaded" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.priority" Type="1">128</Property>
    <Property LongName="BlocCheckPieton.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocDistanceArret" Model="PythonBridge" Version="3.2.0" x="1192" y="-48" z="0">
    <Input LongName="BlocDistanceArret.VehicleSpeed" Name="VehicleSpeed">
      <Property LongName="BlocDistanceArret.VehicleSpeed.readerType" Type="1">0</Property>
      <Property LongName="BlocDistanceArret.VehicleSpeed.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocDistanceArret.Objects" Name="Objects">
      <Property LongName="BlocDistanceArret.Objects.readerType" Type="1">0</Property>
      <Property LongName="BlocDistanceArret.Objects.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocDistanceArret.CommandeActionneurFrein" Name="CommandeActionneurFrein">
      <Property LongName="BlocDistanceArret.CommandeActionneurFrein.subsampling" Type="1">1</Property>
      <Property LongName="BlocDistanceArret.CommandeActionneurFrein.fifosize" Type="1">16</Property>
      <Property LongName="BlocDistanceArret.CommandeActionneurFrein.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocDistanceArret.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="BlocDistanceArret.internalInputs" Type="3" SubType="128"><![CDATA[VehicleSpeed;11==#Objects;20==]]></Property>
    <Property LongName="BlocDistanceArret.internalOutputs" Type="3" SubType="128"><![CDATA[CommandeActionneurFrein;1==;0]]></Property>
    <Property LongName="BlocDistanceArret.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocDistanceArret.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocDistanceArret.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocDistanceArret.logDebug" Type="0">false</Property>
    <Property LongName="BlocDistanceArret.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocDistanceArret.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocDistanceArret.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocDistanceArret.pythonPID" Type="1">11196</ReadOnlyProperty>
    <Property LongName="BlocDistanceArret.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocDistanceArret.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocDistanceArret.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocDistanceArret.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/user/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="BlocDistanceArret.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="BlocDistanceArret.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocDistanceArret.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/PythonBridges/BlocDistanceArret.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/BlocDistanceArret.py]]></Relative></Property>
    <Property LongName="BlocDistanceArret.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocDistanceArret.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="BlocDistanceArret.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocDistanceArret.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocDistanceArret.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="BlocDistanceArret.threaded" Type="0">true</Property>
    <Property LongName="BlocDistanceArret.priority" Type="1">128</Property>
    <Property LongName="BlocDistanceArret.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocTracking" Model="PythonBridge" Version="3.2.0" x="592" y="32" z="0">
    <Input LongName="BlocTracking.Boxes" Name="Boxes">
      <Property LongName="BlocTracking.Boxes.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Boxes.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Ids" Name="Ids">
      <Property LongName="BlocTracking.Ids.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Ids.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Image" Name="Image">
      <Property LongName="BlocTracking.Image.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Image.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Scores" Name="Scores">
      <Property LongName="BlocTracking.Scores.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Scores.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocTracking.outImage" Name="outImage">
      <Property LongName="BlocTracking.outImage.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.outImage.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.outImage.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tIds" Name="tIds">
      <Property LongName="BlocTracking.tIds.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tIds.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tIds.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tBoxes" Name="tBoxes">
      <Property LongName="BlocTracking.tBoxes.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tBoxes.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tBoxes.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tClassIds" Name="tClassIds">
      <Property LongName="BlocTracking.tClassIds.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tClassIds.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tClassIds.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocTracking.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="BlocTracking.internalInputs" Type="3" SubType="128"><![CDATA[Boxes;9==#Ids;9==#Image;18==#Scores;1==]]></Property>
    <Property LongName="BlocTracking.internalOutputs" Type="3" SubType="128"><![CDATA[outImage;18==;0#tIds;9==;50#tBoxes;9==;200#tClassIds;9==;50]]></Property>
    <Property LongName="BlocTracking.internalProperties" Type="3" SubType="128"><![CDATA[Temps_max_non_detec_sec||11||1.5#Seuil_IOU||11||0.4]]></Property>
    <ReadOnlyProperty LongName="BlocTracking.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocTracking.logDebug" Type="0">false</Property>
    <Property LongName="BlocTracking.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocTracking.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocTracking.memorySize" Type="1">61933440</Property>
    <ReadOnlyProperty LongName="BlocTracking.pythonPID" Type="1">864</ReadOnlyProperty>
    <Property LongName="BlocTracking.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocTracking.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTracking.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/user/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="BlocTracking.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="BlocTracking.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocTracking.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/PythonBridges/BlocTracking.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/BlocTracking.py]]></Relative></Property>
    <Property LongName="BlocTracking.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocTracking.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="BlocTracking.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTracking.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.Temps_max_non_detec_sec" Type="2">1.5</Property>
    <Property LongName="BlocTracking.Seuil_IOU" Type="2">0.4</Property>
    <ReadOnlyProperty LongName="BlocTracking.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="BlocTracking.threaded" Type="0">true</Property>
    <Property LongName="BlocTracking.priority" Type="1">128</Property>
    <Property LongName="BlocTracking.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocTrackingImage2Objets" Model="PythonBridge" Version="3.2.0" x="992" y="48" z="0">
    <Input LongName="BlocTrackingImage2Objets.tIds" Name="tIds">
      <Property LongName="BlocTrackingImage2Objets.tIds.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tIds.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTrackingImage2Objets.tBoxes" Name="tBoxes">
      <Property LongName="BlocTrackingImage2Objets.tBoxes.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tBoxes.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTrackingImage2Objets.tClassIds" Name="tClassIds">
      <Property LongName="BlocTrackingImage2Objets.tClassIds.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tClassIds.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocTrackingImage2Objets.Objects" Name="Objects">
      <Property LongName="BlocTrackingImage2Objets.Objects.subsampling" Type="1">1</Property>
      <Property LongName="BlocTrackingImage2Objets.Objects.fifosize" Type="1">16</Property>
      <Property LongName="BlocTrackingImage2Objets.Objects.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocTrackingImage2Objets.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="BlocTrackingImage2Objets.internalInputs" Type="3" SubType="128"><![CDATA[tIds;9==#tBoxes;9==#tClassIds;9==]]></Property>
    <Property LongName="BlocTrackingImage2Objets.internalOutputs" Type="3" SubType="128"><![CDATA[Objects;20==;50]]></Property>
    <Property LongName="BlocTrackingImage2Objets.internalProperties" Type="3" SubType="128"><![CDATA[Hauteur_camera_m||11||1.71#Inclinaison_deg||11||0#Choix_camera||13||4|0|Camera-USB|Camera-integree|Camera-4K|Camera-Twizzy||24]]></Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocTrackingImage2Objets.logDebug" Type="0">false</Property>
    <Property LongName="BlocTrackingImage2Objets.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.pythonPID" Type="1">2128</ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/user/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="BlocTrackingImage2Objets.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="BlocTrackingImage2Objets.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocTrackingImage2Objets.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/PythonBridges/BlocTrackingImage2Objets.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/BlocTrackingImage2Objets.py]]></Relative></Property>
    <Property LongName="BlocTrackingImage2Objets.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocTrackingImage2Objets.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.Hauteur_camera_m" Type="2">1.71</Property>
    <Property LongName="BlocTrackingImage2Objets.Inclinaison_deg" Type="2">0</Property>
    <Property LongName="BlocTrackingImage2Objets.Choix_camera" Type="4"><![CDATA[4|0|Camera-USB|Camera-integree|Camera-4K|Camera-Twizzy]]></Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.threaded" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.priority" Type="1">128</Property>
    <Property LongName="BlocTrackingImage2Objets.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="DataViewer_1" Model="DataViewer" Version="2.0.10" x="864" y="184" z="0">
    <Input LongName="DataViewer_1.input_0" Name="input_0">
      <Property LongName="DataViewer_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_1" Name="input_1">
      <Property LongName="DataViewer_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_2" Name="input_2">
      <Property LongName="DataViewer_1.input_2.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_2.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_1.x" Type="1">776</Property>
    <Property LongName="DataViewer_1.y" Type="1">-1095</Property>
    <Property LongName="DataViewer_1.width" Type="1">623</Property>
    <Property LongName="DataViewer_1.height" Type="1">775</Property>
    <Property LongName="DataViewer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.nbInputs" Type="1">3</Property>
    <Property LongName="DataViewer_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_1.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1.internalState" Type="3" SubType="128"><![CDATA[238;358]]></Property>
    <Property LongName="DataViewer_1.expandedState" Type="3" SubType="128"><![CDATA[1|BlocTracking.tIds;0|Info:BlocTracking.tIds;1|Data:BlocTracking.tIds;1|BlocTracking.tBoxes;0|Info:BlocTracking.tBoxes;1|Data:BlocTracking.tBoxes;1|BlocTracking.tClassIds;0|Info:BlocTracking.tClassIds;1|Data:BlocTracking.tClassIds]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="DataViewer_2" Model="DataViewer" Version="2.0.10" x="944" y="304" z="0">
    <Input LongName="DataViewer_2.input_0" Name="input_0">
      <Property LongName="DataViewer_2.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_2.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_2.input_1" Name="input_1">
      <Property LongName="DataViewer_2.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_2.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_2.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_2.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_2.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_2.run" Type="0">true</Property>
    <Property LongName="DataViewer_2.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_2.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_2.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_2.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_2.x" Type="1">156</Property>
    <Property LongName="DataViewer_2.y" Type="1">264</Property>
    <Property LongName="DataViewer_2.width" Type="1">530</Property>
    <Property LongName="DataViewer_2.height" Type="1">420</Property>
    <Property LongName="DataViewer_2.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_2.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_2.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_2.nbInputs" Type="1">2</Property>
    <Property LongName="DataViewer_2.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_2.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_2.showData" Type="0">true</Property>
    <Property LongName="DataViewer_2.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_2.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_2.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_2.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_2.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_2.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_2.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_2.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_2.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_2.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_2.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_2.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_2.internalState" Type="3" SubType="128"><![CDATA[238;265]]></Property>
    <Property LongName="DataViewer_2.expandedState" Type="3" SubType="128"><![CDATA[1|BlocTracking.tIds;0|Info:BlocTracking.tIds;1|Data:BlocTracking.tIds;1|BlocTracking.tBoxes;0|Info:BlocTracking.tBoxes;1|Data:BlocTracking.tBoxes]]></Property>
    <ReadOnlyProperty LongName="DataViewer_2.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_2.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_2.priority" Type="1">128</Property>
    <Property LongName="DataViewer_2.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="DataViewer_3" Model="DataViewer" Version="2.0.10" x="864" y="376" z="0">
    <Input LongName="DataViewer_3.input_0" Name="input_0">
      <Property LongName="DataViewer_3.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_3.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_3.input_1" Name="input_1">
      <Property LongName="DataViewer_3.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_3.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_3.input_2" Name="input_2">
      <Property LongName="DataViewer_3.input_2.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_3.input_2.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_3.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_3.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_3.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_3.run" Type="0">true</Property>
    <Property LongName="DataViewer_3.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_3.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_3.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_3.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_3.x" Type="1">51</Property>
    <Property LongName="DataViewer_3.y" Type="1">138</Property>
    <Property LongName="DataViewer_3.width" Type="1">530</Property>
    <Property LongName="DataViewer_3.height" Type="1">420</Property>
    <Property LongName="DataViewer_3.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_3.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_3.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_3.nbInputs" Type="1">3</Property>
    <Property LongName="DataViewer_3.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_3.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_3.showData" Type="0">true</Property>
    <Property LongName="DataViewer_3.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_3.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_3.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_3.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_3.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_3.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_3.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_3.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_3.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_3.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_3.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_3.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_3.internalState" Type="3" SubType="128"><![CDATA[238;265]]></Property>
    <Property LongName="DataViewer_3.expandedState" Type="3" SubType="128"><![CDATA[1|Yolo_RTMaps.boxes;0|Info:Yolo_RTMaps.boxes;1|Data:Yolo_RTMaps.boxes;1|Yolo_RTMaps.scores;0|Info:Yolo_RTMaps.scores;1|Data:Yolo_RTMaps.scores;1|Yolo_RTMaps.class_ids;0|Info:Yolo_RTMaps.class_ids;1|Data:Yolo_RTMaps.class_ids]]></Property>
    <ReadOnlyProperty LongName="DataViewer_3.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_3.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_3.priority" Type="1">128</Property>
    <Property LongName="DataViewer_3.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="DataViewer_3_1" Model="DataViewer" Version="2.0.10" x="1248" y="200" z="0">
    <Input LongName="DataViewer_3_1.input_0" Name="input_0">
      <Property LongName="DataViewer_3_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_3_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_3_1.input_1" Name="input_1">
      <Property LongName="DataViewer_3_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_3_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_3_1.input_2" Name="input_2">
      <Property LongName="DataViewer_3_1.input_2.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_3_1.input_2.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_3_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_3_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_3_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_3_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_3_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_3_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_3_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_3_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_3_1.x" Type="1">51</Property>
    <Property LongName="DataViewer_3_1.y" Type="1">138</Property>
    <Property LongName="DataViewer_3_1.width" Type="1">530</Property>
    <Property LongName="DataViewer_3_1.height" Type="1">420</Property>
    <Property LongName="DataViewer_3_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_3_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_3_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_3_1.nbInputs" Type="1">3</Property>
    <Property LongName="DataViewer_3_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_3_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_3_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_3_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_3_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_3_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_3_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_3_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_3_1.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_3_1.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_3_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_3_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_3_1.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_3_1.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_3_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_3_1.internalState" Type="3" SubType="128"><![CDATA[238;282]]></Property>
    <Property LongName="DataViewer_3_1.expandedState" Type="3" SubType="128"><![CDATA[0|;0|BlocTrackingImage2Objets.Objects;1|Info:BlocTrackingImage2Objets.Objects;1|Data:BlocTrackingImage2Objets.Objects;1|[0]:Data:BlocTrackingImage2Objets.Objects;0|Kind:[0]:Data:BlocTrackingImage2Objets.Objects;0|[1]:Data:BlocTrackingImage2Objets.Objects;0|Kind:[1]:Data:BlocTrackingImage2Objets.Objects;0|]]></Property>
    <ReadOnlyProperty LongName="DataViewer_3_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_3_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_3_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_3_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Float_constants_generator_1" Model="Float_constants_generator" Version="2.2" x="1000" y="-64" z="0">
    <Output LongName="Float_constants_generator_1.output" Name="output">
      <Property LongName="Float_constants_generator_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Float_constants_generator_1.output.fifosize" Type="1">16</Property>
      <Property LongName="Float_constants_generator_1.output.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Float_constants_generator_1.outputMode" Type="4"><![CDATA[3|1|Once at start|Periodic|Use trigger input]]></Property>
    <Property LongName="Float_constants_generator_1.outputWhenValueChanges" Type="0">true</Property>
    <Property LongName="Float_constants_generator_1.vectorSize" Type="1">1</Property>
    <Property LongName="Float_constants_generator_1.outputPeriod" Type="1">100000</Property>
    <Property LongName="Float_constants_generator_1.value_1" Type="2">25</Property>
    <Property LongName="Float_constants_generator_1.threaded" Type="0">true</Property>
    <Property LongName="Float_constants_generator_1.priority" Type="1">128</Property>
    <Property LongName="Float_constants_generator_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="GL2_3D_Viewer_1" Model="GL2_3D_Viewer" Version="1.56.1" x="1168" y="344" z="0">
    <Input LongName="GL2_3D_Viewer_1.real_objects_2" Name="real_objects_2">
      <Property LongName="GL2_3D_Viewer_1.real_objects_2.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1.real_objects_2.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.camera" Name="camera">
      <Property LongName="GL2_3D_Viewer_1.camera.readerType" Type="1">4</Property>
      <Property LongName="GL2_3D_Viewer_1.camera.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.projectionMatrix" Name="projectionMatrix">
      <Property LongName="GL2_3D_Viewer_1.projectionMatrix.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1.projectionMatrix.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.triggerRefresh" Name="triggerRefresh">
      <Property LongName="GL2_3D_Viewer_1.triggerRefresh.readerType" Type="1">0</Property>
      <Property LongName="GL2_3D_Viewer_1.triggerRefresh.subsampling" Type="1">1</Property>
    </Input>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.objects_subsection_begin" Type="3" SubType="256"><![CDATA[Objects]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.nbObjects" Type="1">3</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_0_subsection_begin" Type="3" SubType="256"><![CDATA[Object 0]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.object_0_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_type" Type="4"><![CDATA[25|13|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_matrix" Type="3"><![CDATA[100.0 0.0 0.0 0.0
0.0 100.0 0.0 0.0
0.0 0.0 100.0 0.0
0.0 0.0 0.0 100.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_width" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_height" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_padding" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_color" Type="1" SubType="4">16777215</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_0_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_1_subsection_begin" Type="3" SubType="256"><![CDATA[Object 1]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.object_1_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_type" Type="4"><![CDATA[25|11|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_axis_length" Type="2">1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_1_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_2_subsection_begin" Type="3" SubType="256"><![CDATA[Object 2]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.object_2_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_shape" Type="4"><![CDATA[4|2|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_cfg_file" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_2_persistence" Type="1" SubType="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_2_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.objects_subsection_end" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.classes_subsection_begin" Type="3" SubType="256"><![CDATA[Classes]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.classEnabledSource" Type="4"><![CDATA[2|0|Properties|Input]]></Property>
    <Property LongName="GL2_3D_Viewer_1.nbClasses" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_1.class_0_enabled" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.classes_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.lighting_subsection_begin" Type="3" SubType="256"><![CDATA[Lighting]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.lighting_model" Type="4"><![CDATA[5|0|Ambient|Diffuse|Phong|BlinnPhong|Gaussian]]></Property>
    <Property LongName="GL2_3D_Viewer_1.lighting_attenuation" Type="2">9.999999747e-005</Property>
    <Property LongName="GL2_3D_Viewer_1.lighting_sqr_attenuation" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.lighting_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.scene_subsection_begin" Type="3" SubType="256"><![CDATA[Scene]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.background_color" Type="1" SubType="4">8388608</Property>
    <Property LongName="GL2_3D_Viewer_1.wireframe_rendering" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.display_axis" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.scene_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.viewport_subsection_begin" Type="3" SubType="256"><![CDATA[Viewport]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.viewportPlugin" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1.cameraType" Type="4"><![CDATA[7|0|Standard|Anaglyph (red-blue)|Anaglyph (red-cyan)|Anaglyph (red-green)|Anaglyph (blue-red)|Anaglyph (cyan-red)|Anaglyph (green-red)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.zFocus" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.eyeDistance" Type="2">0.009999999776</Property>
    <Property LongName="GL2_3D_Viewer_1.camera_mode" Type="4"><![CDATA[5|0|Fixed|Key Switcher|Orbiter|Trackball|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_position" Type="3"><![CDATA[-10.0 0.0 10.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_look_at" Type="3"><![CDATA[10.0 0.0 0.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_up" Type="3"><![CDATA[10.0 0.0 1.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_target" Type="1">10</Property>
    <Property LongName="GL2_3D_Viewer_1.projection" Type="4"><![CDATA[3|0|Perspective|Orthogonal|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.zNear" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.zFar" Type="2">1000000</Property>
    <Property LongName="GL2_3D_Viewer_1.fovy" Type="2">45</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.viewport_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.window_subsection_begin" Type="3" SubType="256"><![CDATA[Window]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1.left" Type="1">152</Property>
    <Property LongName="GL2_3D_Viewer_1.top" Type="1">131</Property>
    <Property LongName="GL2_3D_Viewer_1.width" Type="1">1080</Property>
    <Property LongName="GL2_3D_Viewer_1.height" Type="1">720</Property>
    <Property LongName="GL2_3D_Viewer_1.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="GL2_3D_Viewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.keepWindowAspectRatio" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.updateWinGeomOnDeath" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.monitorForFullscreen" Type="4"><![CDATA[1|0|0 (0, 0, 1680, 1050)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.onscreen" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.offscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.antialiasing" Type="4"><![CDATA[5|0|None|FSAA 2x|FSAA 4x|FSAA 8x|FSAA 16x]]></Property>
    <Property LongName="GL2_3D_Viewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.displayBorders" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.refresh_mode" Type="4"><![CDATA[3|0|Fixed|On Demand|Input based]]></Property>
    <Property LongName="GL2_3D_Viewer_1.refresh_period" Type="1">50000</Property>
    <Property LongName="GL2_3D_Viewer_1.verbose" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.window_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.threaded" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.priority" Type="1">128</Property>
    <Property LongName="GL2_3D_Viewer_1.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="GL2_3D_Viewer_2" Model="GL2_3D_Viewer" Version="1.56.1" x="1400" y="312" z="0">
    <Input LongName="GL2_3D_Viewer_2.real_objects_2" Name="real_objects_2">
      <Property LongName="GL2_3D_Viewer_2.real_objects_2.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_2.real_objects_2.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_2.camera" Name="camera">
      <Property LongName="GL2_3D_Viewer_2.camera.readerType" Type="1">4</Property>
      <Property LongName="GL2_3D_Viewer_2.camera.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_2.projectionMatrix" Name="projectionMatrix">
      <Property LongName="GL2_3D_Viewer_2.projectionMatrix.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_2.projectionMatrix.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_2.triggerRefresh" Name="triggerRefresh">
      <Property LongName="GL2_3D_Viewer_2.triggerRefresh.readerType" Type="1">0</Property>
      <Property LongName="GL2_3D_Viewer_2.triggerRefresh.subsampling" Type="1">1</Property>
    </Input>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.objects_subsection_begin" Type="3" SubType="256"><![CDATA[Objects]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.nbObjects" Type="1">3</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_0_subsection_begin" Type="3" SubType="256"><![CDATA[Object 0]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.object_0_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_type" Type="4"><![CDATA[25|13|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_width" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_height" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_padding" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_2.object_0_color" Type="1" SubType="4">0</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_0_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_1_subsection_begin" Type="3" SubType="256"><![CDATA[Object 1]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.object_1_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_2.object_1_type" Type="4"><![CDATA[25|11|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_1_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_1_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_1_axis_length" Type="2">1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_1_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_2_subsection_begin" Type="3" SubType="256"><![CDATA[Object 2]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.object_2_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_shape" Type="4"><![CDATA[4|0|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_cfg_file" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_2.object_2_persistence" Type="1" SubType="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.object_2_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.objects_subsection_end" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.classes_subsection_begin" Type="3" SubType="256"><![CDATA[Classes]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.classEnabledSource" Type="4"><![CDATA[2|0|Properties|Input]]></Property>
    <Property LongName="GL2_3D_Viewer_2.nbClasses" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_2.class_0_enabled" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.classes_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.lighting_subsection_begin" Type="3" SubType="256"><![CDATA[Lighting]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.lighting_model" Type="4"><![CDATA[5|0|Ambient|Diffuse|Phong|BlinnPhong|Gaussian]]></Property>
    <Property LongName="GL2_3D_Viewer_2.lighting_attenuation" Type="2">9.999999747e-005</Property>
    <Property LongName="GL2_3D_Viewer_2.lighting_sqr_attenuation" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.lighting_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.scene_subsection_begin" Type="3" SubType="256"><![CDATA[Scene]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.background_color" Type="1" SubType="4">8388608</Property>
    <Property LongName="GL2_3D_Viewer_2.wireframe_rendering" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_2.display_axis" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.scene_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.viewport_subsection_begin" Type="3" SubType="256"><![CDATA[Viewport]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.viewportPlugin" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_2.cameraType" Type="4"><![CDATA[7|0|Standard|Anaglyph (red-blue)|Anaglyph (red-cyan)|Anaglyph (red-green)|Anaglyph (blue-red)|Anaglyph (cyan-red)|Anaglyph (green-red)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.zFocus" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_2.eyeDistance" Type="2">0.009999999776</Property>
    <Property LongName="GL2_3D_Viewer_2.camera_mode" Type="4"><![CDATA[5|3|Fixed|Key Switcher|Orbiter|Trackball|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.camera_position" Type="3"><![CDATA[-10.0 0.0 10.0]]></Property>
    <Property LongName="GL2_3D_Viewer_2.camera_look_at" Type="3"><![CDATA[10.0 0.0 0.0]]></Property>
    <Property LongName="GL2_3D_Viewer_2.camera_up" Type="3"><![CDATA[0.0 0.0 1.0]]></Property>
    <Property LongName="GL2_3D_Viewer_2.camera_target" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_2.projection" Type="4"><![CDATA[3|0|Perspective|Orthogonal|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_2.zNear" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_2.zFar" Type="2">10000</Property>
    <Property LongName="GL2_3D_Viewer_2.fovy" Type="2">45</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.viewport_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.window_subsection_begin" Type="3" SubType="256"><![CDATA[Window]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_2.left" Type="1">685</Property>
    <Property LongName="GL2_3D_Viewer_2.top" Type="1">219</Property>
    <Property LongName="GL2_3D_Viewer_2.width" Type="1">640</Property>
    <Property LongName="GL2_3D_Viewer_2.height" Type="1">480</Property>
    <Property LongName="GL2_3D_Viewer_2.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="GL2_3D_Viewer_2.sequentialRender" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_2.keepWindowAspectRatio" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.updateWinGeomOnDeath" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.alwaysOnTop" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.fullscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_2.monitorForFullscreen" Type="4"><![CDATA[1|0|0 (0, 0, 1680, 1050)]]></Property>
    <Property LongName="GL2_3D_Viewer_2.onscreen" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.offscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_2.antialiasing" Type="4"><![CDATA[5|0|None|FSAA 2x|FSAA 4x|FSAA 8x|FSAA 16x]]></Property>
    <Property LongName="GL2_3D_Viewer_2.displayTitleBar" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.displayBorders" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.refresh_mode" Type="4"><![CDATA[3|0|Fixed|On Demand|Input based]]></Property>
    <Property LongName="GL2_3D_Viewer_2.refresh_period" Type="1">50000</Property>
    <Property LongName="GL2_3D_Viewer_2.verbose" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_2.window_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_2.threaded" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_2.priority" Type="1">128</Property>
    <Property LongName="GL2_3D_Viewer_2.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="GL2_3D_Viewer_3" Model="GL2_3D_Viewer" Version="1.56.1" x="1376" y="48" z="0">
    <Input LongName="GL2_3D_Viewer_3.real_objects_2" Name="real_objects_2">
      <Property LongName="GL2_3D_Viewer_3.real_objects_2.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_3.real_objects_2.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_3.object_3_data" Name="object_3_data">
      <Property LongName="GL2_3D_Viewer_3.object_3_data.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_3.object_3_data.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_3.object_4_data" Name="object_4_data">
      <Property LongName="GL2_3D_Viewer_3.object_4_data.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_3.object_4_data.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_3.camera" Name="camera">
      <Property LongName="GL2_3D_Viewer_3.camera.readerType" Type="1">4</Property>
      <Property LongName="GL2_3D_Viewer_3.camera.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_3.projectionMatrix" Name="projectionMatrix">
      <Property LongName="GL2_3D_Viewer_3.projectionMatrix.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_3.projectionMatrix.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_3.triggerRefresh" Name="triggerRefresh">
      <Property LongName="GL2_3D_Viewer_3.triggerRefresh.readerType" Type="1">0</Property>
      <Property LongName="GL2_3D_Viewer_3.triggerRefresh.subsampling" Type="1">1</Property>
    </Input>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.objects_subsection_begin" Type="3" SubType="256"><![CDATA[Objects]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.nbObjects" Type="1">5</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_0_subsection_begin" Type="3" SubType="256"><![CDATA[Object 0]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.object_0_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_3.object_0_type" Type="4"><![CDATA[25|13|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_0_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_0_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_0_width" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_3.object_0_height" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_3.object_0_padding" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_3.object_0_color" Type="1" SubType="4">16777215</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_0_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_1_subsection_begin" Type="3" SubType="256"><![CDATA[Object 1]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.object_1_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_3.object_1_type" Type="4"><![CDATA[25|11|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_1_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_1_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_1_axis_length" Type="2">1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_1_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_2_subsection_begin" Type="3" SubType="256"><![CDATA[Object 2]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.object_2_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_3.object_2_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_2_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_2_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_2_shape" Type="4"><![CDATA[4|0|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_2_cfg_file" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_2_persistence" Type="1" SubType="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_2_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_3_subsection_begin" Type="3" SubType="256"><![CDATA[Object 3]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.object_3_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_3.object_3_type" Type="4"><![CDATA[25|0|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_3_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_3_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_3_nb_samples" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_3.object_3_color" Type="1" SubType="4">16777215</Property>
    <Property LongName="GL2_3D_Viewer_3.object_3_size" Type="2">1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_3_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_4_subsection_begin" Type="3" SubType="256"><![CDATA[Object 4]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.object_4_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_3.object_4_type" Type="4"><![CDATA[25|0|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_4_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_4_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_3.object_4_nb_samples" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_3.object_4_color" Type="1" SubType="4">16777215</Property>
    <Property LongName="GL2_3D_Viewer_3.object_4_size" Type="2">1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.object_4_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.objects_subsection_end" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.classes_subsection_begin" Type="3" SubType="256"><![CDATA[Classes]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.classEnabledSource" Type="4"><![CDATA[2|0|Properties|Input]]></Property>
    <Property LongName="GL2_3D_Viewer_3.nbClasses" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_3.class_0_enabled" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.classes_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.lighting_subsection_begin" Type="3" SubType="256"><![CDATA[Lighting]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.lighting_model" Type="4"><![CDATA[5|0|Ambient|Diffuse|Phong|BlinnPhong|Gaussian]]></Property>
    <Property LongName="GL2_3D_Viewer_3.lighting_attenuation" Type="2">9.999999747e-005</Property>
    <Property LongName="GL2_3D_Viewer_3.lighting_sqr_attenuation" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.lighting_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.scene_subsection_begin" Type="3" SubType="256"><![CDATA[Scene]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.background_color" Type="1" SubType="4">8388608</Property>
    <Property LongName="GL2_3D_Viewer_3.wireframe_rendering" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_3.display_axis" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.scene_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.viewport_subsection_begin" Type="3" SubType="256"><![CDATA[Viewport]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.viewportPlugin" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_3.cameraType" Type="4"><![CDATA[7|0|Standard|Anaglyph (red-blue)|Anaglyph (red-cyan)|Anaglyph (red-green)|Anaglyph (blue-red)|Anaglyph (cyan-red)|Anaglyph (green-red)]]></Property>
    <Property LongName="GL2_3D_Viewer_3.zFocus" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_3.eyeDistance" Type="2">0.009999999776</Property>
    <Property LongName="GL2_3D_Viewer_3.camera_mode" Type="4"><![CDATA[5|3|Fixed|Key Switcher|Orbiter|Trackball|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_3.camera_position" Type="3"><![CDATA[-10.0 0.0 10.0]]></Property>
    <Property LongName="GL2_3D_Viewer_3.camera_look_at" Type="3"><![CDATA[10.0 0.0 0.0]]></Property>
    <Property LongName="GL2_3D_Viewer_3.camera_up" Type="3"><![CDATA[0.0 0.0 1.0]]></Property>
    <Property LongName="GL2_3D_Viewer_3.camera_target" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_3.projection" Type="4"><![CDATA[3|0|Perspective|Orthogonal|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_3.zNear" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_3.zFar" Type="2">10000</Property>
    <Property LongName="GL2_3D_Viewer_3.fovy" Type="2">45</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.viewport_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.window_subsection_begin" Type="3" SubType="256"><![CDATA[Window]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_3.left" Type="1">218</Property>
    <Property LongName="GL2_3D_Viewer_3.top" Type="1">-793</Property>
    <Property LongName="GL2_3D_Viewer_3.width" Type="1">640</Property>
    <Property LongName="GL2_3D_Viewer_3.height" Type="1">480</Property>
    <Property LongName="GL2_3D_Viewer_3.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="GL2_3D_Viewer_3.sequentialRender" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_3.keepWindowAspectRatio" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_3.updateWinGeomOnDeath" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_3.alwaysOnTop" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_3.fullscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_3.monitorForFullscreen" Type="4"><![CDATA[1|0|0 (0, 0, 1680, 1050)]]></Property>
    <Property LongName="GL2_3D_Viewer_3.onscreen" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_3.offscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_3.antialiasing" Type="4"><![CDATA[5|0|None|FSAA 2x|FSAA 4x|FSAA 8x|FSAA 16x]]></Property>
    <Property LongName="GL2_3D_Viewer_3.displayTitleBar" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_3.displayBorders" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_3.refresh_mode" Type="4"><![CDATA[3|0|Fixed|On Demand|Input based]]></Property>
    <Property LongName="GL2_3D_Viewer_3.refresh_period" Type="1">50000</Property>
    <Property LongName="GL2_3D_Viewer_3.verbose" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_3.window_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_3.threaded" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_3.priority" Type="1">128</Property>
    <Property LongName="GL2_3D_Viewer_3.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="ImageViewer_1" Model="ImageViewer" Version="1.23.2" x="776" y="-80" z="0">
    <Input LongName="ImageViewer_1.input" Name="input">
      <Property LongName="ImageViewer_1.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_1.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_1.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oROI" Name="oROI">
      <Property LongName="ImageViewer_1.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_1.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_1.left" Type="1">75</Property>
    <Property LongName="ImageViewer_1.top" Type="1">641</Property>
    <Property LongName="ImageViewer_1.width" Type="1">1280</Property>
    <Property LongName="ImageViewer_1.height" Type="1">773</Property>
    <Property LongName="ImageViewer_1.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_1.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_1.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_1.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_1.keepAspectRatio" Type="0">false</Property>
    <Property LongName="ImageViewer_1.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="ImageViewer_1.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="ImageViewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="ImageViewer_1.verbose" Type="0">false</Property>
    <Property LongName="ImageViewer_1.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_1.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Player_1" Model="Player" Version="2.15.0" x="136" y="312" z="0">
    <Output LongName="Player_1.Screenshot_1.output" Name="Screenshot_1.output">
      <Property LongName="Player_1.Screenshot_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.Screenshot_1.output.fifosize" Type="1">4</Property>
      <Property LongName="Player_1.Screenshot_1.output.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Player_1.file" Type="3" SubType="80"><![CDATA[C:/Users/user/OneDrive - ESTACA/Desktop/ESTAPARK2023/RTMapsYOLOv7/VSACPIETON/MannequinUtac/RecFile_1_20230228_120518.rec]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../Desktop/ESTAPARK2023/RTMapsYOLOv7/VSACPIETON/MannequinUtac/RecFile_1_20230228_120518.rec]]></Relative></Property>
    <Property LongName="Player_1.offset" Type="1">0</Property>
    <Property LongName="Player_1.beginning" Type="1">0</Property>
    <Property LongName="Player_1.end" Type="1">0</Property>
    <Property LongName="Player_1.timelag" Type="1">100000</Property>
    <Property LongName="Player_1.update" Type="0">true</Property>
    <ReadOnlyProperty LongName="Player_1.replayPath" Type="3"><![CDATA[C:/Users/user/OneDrive - ESTACA/Desktop/ESTAPARK2023/RTMapsYOLOv7/VSACPIETON/MannequinUtac/]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.comments" Type="3"><![CDATA[]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.ahead" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.percentage" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.time" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.first" Type="1">576889</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.last" Type="1">20556574</ReadOnlyProperty>
    <Property LongName="Player_1.serverThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.mainClientThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.threaded" Type="0">true</Property>
    <Property LongName="Player_1.priority" Type="1">200</Property>
    <Property LongName="Player_1.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="TextViewer_1" Model="TextViewer" Version="2.0.5" x="584" y="248" z="0">
    <Input LongName="TextViewer_1.input" Name="input">
      <Property LongName="TextViewer_1.input.readerType" Type="1">0</Property>
      <Property LongName="TextViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="TextViewer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="TextViewer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="TextViewer_1.autoDirty" Type="0">true</Property>
    <Property LongName="TextViewer_1.run" Type="0">true</Property>
    <Property LongName="TextViewer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="TextViewer_1.moveable" Type="0">true</Property>
    <Property LongName="TextViewer_1.hidden" Type="0">false</Property>
    <Property LongName="TextViewer_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="TextViewer_1.x" Type="1">1233</Property>
    <Property LongName="TextViewer_1.y" Type="1">192</Property>
    <Property LongName="TextViewer_1.width" Type="1">400</Property>
    <Property LongName="TextViewer_1.height" Type="1">300</Property>
    <Property LongName="TextViewer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="TextViewer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="TextViewer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="TextViewer_1.background_color" Type="1" SubType="4">0</Property>
    <Property LongName="TextViewer_1.font_color" Type="1" SubType="4">16777215</Property>
    <Property LongName="TextViewer_1.maximumBlockCount" Type="1">0</Property>
    <Property LongName="TextViewer_1.hexDisplay" Type="0">false</Property>
    <Property LongName="TextViewer_1.appendLineFeedForNewData" Type="0">true</Property>
    <Property LongName="TextViewer_1.fontSize" Type="1">10</Property>
    <ReadOnlyProperty LongName="TextViewer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="TextViewer_1.threaded" Type="0">true</Property>
    <Property LongName="TextViewer_1.priority" Type="1">128</Property>
    <Property LongName="TextViewer_1.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="Webcam_1" Model="Webcam" Version="2.7.0" x="168" y="88" z="0">
    <Output LongName="Webcam_1.outputIplImage" Name="outputIplImage">
      <Property LongName="Webcam_1.outputIplImage.subsampling" Type="1">1</Property>
      <Property LongName="Webcam_1.outputIplImage.fifosize" Type="1">16</Property>
      <Property LongName="Webcam_1.outputIplImage.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Webcam_1.freezeConfiguration" Type="0">false</Property>
    <Property LongName="Webcam_1.device" Type="4"><![CDATA[2|0|HD Pro Webcam C920_0|OBS Virtual Camera_1]]></Property>
    <Property LongName="Webcam_1.videoFormat" Type="4"><![CDATA[35|32|YUY2 640x480 - 30 fps|YUY2 160x90 - 30 fps|YUY2 160x120 - 30 fps|YUY2 176x144 - 30 fps|YUY2 320x180 - 30 fps|YUY2 320x240 - 30 fps|YUY2 352x288 - 30 fps|YUY2 432x240 - 30 fps|YUY2 640x360 - 30 fps|YUY2 800x448 - 30 fps|YUY2 800x600 - 24 fps|YUY2 864x480 - 24 fps|YUY2 960x720 - 15 fps|YUY2 1024x576 - 15 fps|YUY2 1280x720 - 10 fps|YUY2 1600x896 - 7 fps|YUY2 1920x1080 - 5 fps|YUY2 2560x1472 - 2 fps|MJPG 640x480 - 30 fps|MJPG 160x90 - 30 fps|MJPG 160x120 - 30 fps|MJPG 176x144 - 30 fps|MJPG 320x180 - 30 fps|MJPG 320x240 - 30 fps|MJPG 352x288 - 30 fps|MJPG 432x240 - 30 fps|MJPG 640x360 - 30 fps|MJPG 800x448 - 30 fps|MJPG 800x600 - 30 fps|MJPG 864x480 - 30 fps|MJPG 960x720 - 30 fps|MJPG 1024x576 - 30 fps|MJPG 1280x720 - 30 fps|MJPG 1600x896 - 30 fps|MJPG 1920x1080 - 30 fps]]></Property>
    <Property LongName="Webcam_1.framerate" Type="1">-1</Property>
    <Property LongName="Webcam_1.force_output_IPL_BGR24" Type="0">true</Property>
    <Property LongName="Webcam_1.acquisition_mode" Type="4"><![CDATA[2|0|Continuous|Capture]]></Property>
    <Property LongName="Webcam_1.out_pin" Type="4"><![CDATA[2|0|Default|Capture]]></Property>
    <Property LongName="Webcam_1.list_devices_by" Type="4"><![CDATA[4|0|Friendly name + index suffix|Friendly name only|CLSID|DevicePath]]></Property>
    <Property LongName="Webcam_1.reserved" Type="3" SubType="128"><![CDATA[device:2|0|Integrated Camera_0|OBS Virtual Camera_1$videoFormat:27|0|MJPG 1280x720 - 30 fps|MJPG 320x180 - 30 fps|MJPG 320x240 - 30 fps|MJPG 352x288 - 30 fps|MJPG 424x240 - 30 fps|MJPG 640x360 - 30 fps|MJPG 640x480 - 30 fps|MJPG 848x480 - 30 fps|MJPG 960x540 - 30 fps|YUY2 1280x720 - 10 fps|YUY2 320x180 - 30 fps|YUY2 320x240 - 30 fps|YUY2 352x288 - 30 fps|YUY2 424x240 - 30 fps|YUY2 640x360 - 30 fps|YUY2 640x480 - 30 fps|YUY2 848x480 - 20 fps|YUY2 960x540 - 14 fps|RGB24 1280x720 - 10 fps|RGB24 320x180 - 30 fps|RGB24 320x240 - 30 fps|RGB24 352x288 - 30 fps|RGB24 424x240 - 30 fps|RGB24 640x360 - 30 fps|RGB24 640x480 - 30 fps|RGB24 848x480 - 20 fps|RGB24 960x540 - 14 fps$force_output_IPL_BGR24:true$out_pin:2|0|Default|Capturer$list_devices_by:0$output:IPLImage]]></Property>
    <Property LongName="Webcam_1.threaded" Type="0">true</Property>
    <Property LongName="Webcam_1.priority" Type="1">128</Property>
    <Property LongName="Webcam_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Yolo_RTMaps" Model="PythonBridge" Version="3.2.0" x="328" y="88" z="0">
    <Input LongName="Yolo_RTMaps.image_in" Name="image_in">
      <Property LongName="Yolo_RTMaps.image_in.readerType" Type="1">0</Property>
      <Property LongName="Yolo_RTMaps.image_in.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Yolo_RTMaps.image_out" Name="image_out">
      <Property LongName="Yolo_RTMaps.image_out.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.image_out.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.image_out.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.boxes" Name="boxes">
      <Property LongName="Yolo_RTMaps.boxes.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.boxes.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.boxes.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.scores" Name="scores">
      <Property LongName="Yolo_RTMaps.scores.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.scores.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.scores.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.class_ids" Name="class_ids">
      <Property LongName="Yolo_RTMaps.class_ids.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.class_ids.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.class_ids.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.label" Name="label">
      <Property LongName="Yolo_RTMaps.label.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.label.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.label.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Yolo_RTMaps.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="Yolo_RTMaps.internalInputs" Type="3" SubType="128"><![CDATA[image_in;18==]]></Property>
    <Property LongName="Yolo_RTMaps.internalOutputs" Type="3" SubType="128"><![CDATA[image_out;18==;0#boxes;9==;100#scores;11==;100#class_ids;9==;100#label;1==;100]]></Property>
    <Property LongName="Yolo_RTMaps.internalProperties" Type="3" SubType="128"><![CDATA[Yolo_version||13||3|2|yolov7_384x640.onnx|yolov7_480x640.onnx|yolov7-tiny_384x640.onnx||24]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="Yolo_RTMaps.logDebug" Type="0">false</Property>
    <Property LongName="Yolo_RTMaps.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.memorySize" Type="1">30000000</Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.pythonPID" Type="1">12012</ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Yolo_RTMaps.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/user/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="Yolo_RTMaps.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="Yolo_RTMaps.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="Yolo_RTMaps.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/user/OneDrive - ESTACA/Documents/GitHub/ESTADRIVE_23/Main_Perception/PythonBridges/Yolo_RTMaps2.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/Yolo_RTMaps2.py]]></Relative></Property>
    <Property LongName="Yolo_RTMaps.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="Yolo_RTMaps.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Yolo_RTMaps.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.Yolo_version" Type="4"><![CDATA[3|2|yolov7_384x640.onnx|yolov7_480x640.onnx|yolov7-tiny_384x640.onnx]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.threaded" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.priority" Type="1">128</Property>
    <Property LongName="Yolo_RTMaps.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="Yolo_RTMaps.class_ids" Input="BlocCheckPieton.ClassIDs"/>
  <Connection Output="Float_constants_generator_1.output" Input="BlocDistanceArret.VehicleSpeed"/>
  <Connection Output="BlocTrackingImage2Objets.Objects" Input="BlocDistanceArret.Objects"/>
  <Connection Output="Yolo_RTMaps.boxes" Input="BlocTracking.Boxes"/>
  <Connection Output="Yolo_RTMaps.class_ids" Input="BlocTracking.Ids"/>
  <Connection Output="Yolo_RTMaps.image_out" Input="BlocTracking.Image"/>
  <Connection Output="Yolo_RTMaps.scores" Input="BlocTracking.Scores"/>
  <Connection Output="BlocTracking.tIds" Input="BlocTrackingImage2Objets.tIds"/>
  <Connection Output="BlocTracking.tBoxes" Input="BlocTrackingImage2Objets.tBoxes"/>
  <Connection Output="BlocTracking.tClassIds" Input="BlocTrackingImage2Objets.tClassIds"/>
  <Connection Output="BlocTracking.tIds" Input="DataViewer_1.input_0"/>
  <Connection Output="BlocTracking.tBoxes" Input="DataViewer_1.input_1"/>
  <Connection Output="BlocTracking.tClassIds" Input="DataViewer_1.input_2"/>
  <Connection Output="BlocTracking.tIds" Input="DataViewer_2.input_0"/>
  <Connection Output="BlocTracking.tBoxes" Input="DataViewer_2.input_1"/>
  <Connection Output="Yolo_RTMaps.boxes" Input="DataViewer_3.input_0"/>
  <Connection Output="Yolo_RTMaps.scores" Input="DataViewer_3.input_1"/>
  <Connection Output="Yolo_RTMaps.class_ids" Input="DataViewer_3.input_2"/>
  <Connection Output="BlocDistanceArret.CommandeActionneurFrein" Input="DataViewer_3_1.input_0"/>
  <Connection Output="BlocTrackingImage2Objets.Objects" Input="DataViewer_3_1.input_1"/>
  <Connection Output="BlocTrackingImage2Objets.Objects" Input="GL2_3D_Viewer_1.real_objects_2"/>
  <Connection Output="BlocTrackingImage2Objets.Objects" Input="GL2_3D_Viewer_2.real_objects_2"/>
  <Connection Output="BlocTrackingImage2Objets.Objects" Input="GL2_3D_Viewer_3.real_objects_2"/>
  <Connection Output="BlocTracking.outImage" Input="ImageViewer_1.input"/>
  <Connection Output="Yolo_RTMaps.label" Input="TextViewer_1.input"/>
  <Connection Output="Webcam_1.outputIplImage" Input="Yolo_RTMaps.image_in"/>
  <RTBoardView ID="JavaStudio1.0">
    <ComponentBox InstanceName="DataViewer_3_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="PythonBridge_3_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ConnectionShape InstanceName="BlocCheckPieton.ClassIDs" color="0"/>
    <ConnectionShape InstanceName="BlocDistanceArret.Objects" color="0"/>
    <ConnectionShape InstanceName="BlocDistanceArret.VehicleSpeed" color="0"/>
    <ConnectionShape InstanceName="BlocTracking.Boxes" color="0"/>
    <ConnectionShape InstanceName="BlocTracking.Ids" color="0"/>
    <ConnectionShape InstanceName="BlocTracking.Image" color="0"/>
    <ConnectionShape InstanceName="BlocTracking.Scores" color="0"/>
    <ConnectionShape InstanceName="BlocTrackingImage2Objets.tBoxes" color="0"/>
    <ConnectionShape InstanceName="BlocTrackingImage2Objets.tClassIds" color="0"/>
    <ConnectionShape InstanceName="BlocTrackingImage2Objets.tIds" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_2.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_2.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_3.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_3.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_3.input_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_3_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_3_1.input_1" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_1.real_objects_2" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_2.real_objects_2" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_3.real_objects_2" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.in" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_5.Ids" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Screenshot_1.output.input" color="0"/>
    <ConnectionShape InstanceName="Splitter_1.input" color="0"/>
    <ConnectionShape InstanceName="Splitter_2.input" color="0"/>
    <ConnectionShape InstanceName="TextViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="Yolo_RTMaps.image_in" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
