<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.9" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.9.7"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_pointgrey_spinnaker/rtmaps_pointgrey_spinnaker.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_pointgrey_spinnaker/rtmaps_pointgrey_spinnaker.pck]]></Relative></File>
    <File Version="3.2.1"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]></Relative></File>
    <File Version="2.7.0"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_webcam.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_webcam.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="BlocCheckPieton" Model="PythonBridge" Version="3.2.0" x="1032" y="128" z="0">
    <Input LongName="BlocCheckPieton.Objets" Name="Objets">
      <Property LongName="BlocCheckPieton.Objets.readerType" Type="1">0</Property>
      <Property LongName="BlocCheckPieton.Objets.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocCheckPieton.PietonInROI" Name="PietonInROI">
      <Property LongName="BlocCheckPieton.PietonInROI.subsampling" Type="1">1</Property>
      <Property LongName="BlocCheckPieton.PietonInROI.fifosize" Type="1">16</Property>
      <Property LongName="BlocCheckPieton.PietonInROI.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocCheckPieton.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="BlocCheckPieton.internalInputs" Type="3" SubType="128"><![CDATA[Objets;20==]]></Property>
    <Property LongName="BlocCheckPieton.internalOutputs" Type="3" SubType="128"><![CDATA[PietonInROI;0==;0]]></Property>
    <Property LongName="BlocCheckPieton.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocCheckPieton.logDebug" Type="0">false</Property>
    <Property LongName="BlocCheckPieton.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.pythonPID" Type="1">9008</ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/ESTACA_TWIZY/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="BlocCheckPieton.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/ESTACA_TWIZY/Desktop/SEN-4/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="BlocCheckPieton.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocCheckPieton.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/ESTACA_TWIZY/Desktop/SEN-4/Main_Perception/PythonBridges/BlocCheckPieton.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/BlocCheckPieton.py]]></Relative></Property>
    <Property LongName="BlocCheckPieton.readingPolicy" Type="4"><![CDATA[5|3|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <ReadOnlyProperty LongName="BlocCheckPieton.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocCheckPieton.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="BlocCheckPieton.threaded" Type="0">true</Property>
    <Property LongName="BlocCheckPieton.priority" Type="1">128</Property>
    <Property LongName="BlocCheckPieton.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocTracking" Model="PythonBridge" Version="3.2.0" x="616" y="120" z="0">
    <Input LongName="BlocTracking.Boxes" Name="Boxes">
      <Property LongName="BlocTracking.Boxes.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Boxes.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Ids" Name="Ids">
      <Property LongName="BlocTracking.Ids.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Ids.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Image" Name="Image">
      <Property LongName="BlocTracking.Image.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Image.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTracking.Scores" Name="Scores">
      <Property LongName="BlocTracking.Scores.readerType" Type="1">0</Property>
      <Property LongName="BlocTracking.Scores.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocTracking.outImage" Name="outImage">
      <Property LongName="BlocTracking.outImage.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.outImage.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.outImage.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tIds" Name="tIds">
      <Property LongName="BlocTracking.tIds.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tIds.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tIds.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tBoxes" Name="tBoxes">
      <Property LongName="BlocTracking.tBoxes.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tBoxes.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tBoxes.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="BlocTracking.tClassIds" Name="tClassIds">
      <Property LongName="BlocTracking.tClassIds.subsampling" Type="1">1</Property>
      <Property LongName="BlocTracking.tClassIds.fifosize" Type="1">16</Property>
      <Property LongName="BlocTracking.tClassIds.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocTracking.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="BlocTracking.internalInputs" Type="3" SubType="128"><![CDATA[Boxes;9==#Ids;9==#Image;18==#Scores;1==]]></Property>
    <Property LongName="BlocTracking.internalOutputs" Type="3" SubType="128"><![CDATA[outImage;18==;0#tIds;9==;50#tBoxes;9==;200#tClassIds;9==;50]]></Property>
    <Property LongName="BlocTracking.internalProperties" Type="3" SubType="128"><![CDATA[Temps_max_non_detec_sec||11||1.5#Seuil_IOU||11||0.4]]></Property>
    <ReadOnlyProperty LongName="BlocTracking.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocTracking.logDebug" Type="0">false</Property>
    <Property LongName="BlocTracking.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocTracking.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocTracking.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocTracking.pythonPID" Type="1">10244</ReadOnlyProperty>
    <Property LongName="BlocTracking.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocTracking.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTracking.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/ESTACA_TWIZY/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="BlocTracking.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/ESTACA_TWIZY/Desktop/SEN-4/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="BlocTracking.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocTracking.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/ESTACA_TWIZY/Desktop/SEN-4/Main_Perception/PythonBridges/BlocTracking.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/BlocTracking.py]]></Relative></Property>
    <Property LongName="BlocTracking.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocTracking.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="BlocTracking.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTracking.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="BlocTracking.Temps_max_non_detec_sec" Type="2">1.5</Property>
    <Property LongName="BlocTracking.Seuil_IOU" Type="2">0.4</Property>
    <ReadOnlyProperty LongName="BlocTracking.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="BlocTracking.threaded" Type="0">true</Property>
    <Property LongName="BlocTracking.priority" Type="1">128</Property>
    <Property LongName="BlocTracking.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="BlocTrackingImage2Objets" Model="PythonBridge" Version="3.2.0" x="848" y="128" z="0">
    <Input LongName="BlocTrackingImage2Objets.tIds" Name="tIds">
      <Property LongName="BlocTrackingImage2Objets.tIds.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tIds.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTrackingImage2Objets.tBoxes" Name="tBoxes">
      <Property LongName="BlocTrackingImage2Objets.tBoxes.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tBoxes.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="BlocTrackingImage2Objets.tClassIds" Name="tClassIds">
      <Property LongName="BlocTrackingImage2Objets.tClassIds.readerType" Type="1">0</Property>
      <Property LongName="BlocTrackingImage2Objets.tClassIds.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="BlocTrackingImage2Objets.Objects" Name="Objects">
      <Property LongName="BlocTrackingImage2Objets.Objects.subsampling" Type="1">1</Property>
      <Property LongName="BlocTrackingImage2Objets.Objects.fifosize" Type="1">16</Property>
      <Property LongName="BlocTrackingImage2Objets.Objects.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="BlocTrackingImage2Objets.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="BlocTrackingImage2Objets.internalInputs" Type="3" SubType="128"><![CDATA[tIds;9==#tBoxes;9==#tClassIds;9==]]></Property>
    <Property LongName="BlocTrackingImage2Objets.internalOutputs" Type="3" SubType="128"><![CDATA[Objects;20==;50]]></Property>
    <Property LongName="BlocTrackingImage2Objets.internalProperties" Type="3" SubType="128"><![CDATA[Hauteur_camera_m||11||1.71#Inclinaison_deg||11||0#Choix_camera||13||4|0|Camera-USB|Camera-integree|Camera-4K|Camera-Twizzy||24]]></Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="BlocTrackingImage2Objets.logDebug" Type="0">false</Property>
    <Property LongName="BlocTrackingImage2Objets.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.pythonPID" Type="1">4120</ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/ESTACA_TWIZY/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="BlocTrackingImage2Objets.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/ESTACA_TWIZY/Desktop/SEN-4/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="BlocTrackingImage2Objets.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="BlocTrackingImage2Objets.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/ESTACA_TWIZY/Desktop/SEN-4/Main_Perception/PythonBridges/BlocTrackingImage2Objets.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/BlocTrackingImage2Objets.py]]></Relative></Property>
    <Property LongName="BlocTrackingImage2Objets.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="BlocTrackingImage2Objets.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.Hauteur_camera_m" Type="2">1.71</Property>
    <Property LongName="BlocTrackingImage2Objets.Inclinaison_deg" Type="2">0</Property>
    <Property LongName="BlocTrackingImage2Objets.Choix_camera" Type="4"><![CDATA[4|0|Camera-USB|Camera-integree|Camera-4K|Camera-Twizzy]]></Property>
    <ReadOnlyProperty LongName="BlocTrackingImage2Objets.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="BlocTrackingImage2Objets.threaded" Type="0">true</Property>
    <Property LongName="BlocTrackingImage2Objets.priority" Type="1">128</Property>
    <Property LongName="BlocTrackingImage2Objets.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ImageViewer_1" Model="ImageViewer" Version="1.23.2" x="792" y="384" z="0">
    <Input LongName="ImageViewer_1.input" Name="input">
      <Property LongName="ImageViewer_1.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_1.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_1.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oROI" Name="oROI">
      <Property LongName="ImageViewer_1.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_1.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_1.left" Type="1">0</Property>
    <Property LongName="ImageViewer_1.top" Type="1">0</Property>
    <Property LongName="ImageViewer_1.width" Type="1">0</Property>
    <Property LongName="ImageViewer_1.height" Type="1">0</Property>
    <Property LongName="ImageViewer_1.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_1.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_1.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_1.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_1.keepAspectRatio" Type="0">false</Property>
    <Property LongName="ImageViewer_1.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="ImageViewer_1.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="ImageViewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="ImageViewer_1.verbose" Type="0">false</Property>
    <Property LongName="ImageViewer_1.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_1.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="pointgrey_spinnaker_1" Model="pointgrey_spinnaker" Version="1.9.6" x="144" y="160" z="0">
    <Output LongName="pointgrey_spinnaker_1.image" Name="image">
      <Property LongName="pointgrey_spinnaker_1.image.subsampling" Type="1">1</Property>
      <Property LongName="pointgrey_spinnaker_1.image.fifosize" Type="1">10</Property>
      <Property LongName="pointgrey_spinnaker_1.image.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="pointgrey_spinnaker_1.device" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="pointgrey_spinnaker_1.ROI_width" Type="1">1280</Property>
    <Property LongName="pointgrey_spinnaker_1.ROI_height" Type="1">1024</Property>
    <Property LongName="pointgrey_spinnaker_1.ROI_offset_x" Type="1">0</Property>
    <Property LongName="pointgrey_spinnaker_1.ROI_offset_y" Type="1">0</Property>
    <Property LongName="pointgrey_spinnaker_1.trigger" Type="4"><![CDATA[1|0|none]]></Property>
    <Property LongName="pointgrey_spinnaker_1.AcquisitionFrameRateEnable" Type="0">false</Property>
    <Property LongName="pointgrey_spinnaker_1.image_format" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="pointgrey_spinnaker_1.exposure" Type="4"><![CDATA[6|0|use_camera_setting|manual|auto_once|auto_continous|auto_once_set_limits|auto_continous_set_limits]]></Property>
    <Property LongName="pointgrey_spinnaker_1.gain" Type="4"><![CDATA[6|0|use_camera_setting|manual|auto_once|auto_continous|auto_once_set_limits|auto_continous_set_limits]]></Property>
    <Property LongName="pointgrey_spinnaker_1.EnableHardwareTimeStamp" Type="0">false</Property>
    <Property LongName="pointgrey_spinnaker_1.GenicamProperties" Type="3"><![CDATA[]]></Property>
    <Property LongName="pointgrey_spinnaker_1.threaded" Type="0">true</Property>
    <Property LongName="pointgrey_spinnaker_1.priority" Type="1">128</Property>
    <Property LongName="pointgrey_spinnaker_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Webcam_1" Model="Webcam" Version="2.7.0" x="280" y="360" z="0">
    <Output LongName="Webcam_1.outputIplImage" Name="outputIplImage">
      <Property LongName="Webcam_1.outputIplImage.subsampling" Type="1">1</Property>
      <Property LongName="Webcam_1.outputIplImage.fifosize" Type="1">16</Property>
      <Property LongName="Webcam_1.outputIplImage.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Webcam_1.freezeConfiguration" Type="0">false</Property>
    <Property LongName="Webcam_1.device" Type="4"><![CDATA[1|0|OBS Virtual Camera_0]]></Property>
    <Property LongName="Webcam_1.videoFormat" Type="4"><![CDATA[3|0|NV12 1920x1080 - 30 fps|I420 1920x1080 - 30 fps|YUY2 1920x1080 - 30 fps]]></Property>
    <Property LongName="Webcam_1.framerate" Type="1">-1</Property>
    <Property LongName="Webcam_1.force_output_IPL_BGR24" Type="0">true</Property>
    <Property LongName="Webcam_1.acquisition_mode" Type="4"><![CDATA[2|0|Continuous|Capture]]></Property>
    <Property LongName="Webcam_1.out_pin" Type="4"><![CDATA[2|0|Default|Video Output]]></Property>
    <Property LongName="Webcam_1.list_devices_by" Type="4"><![CDATA[4|0|Friendly name + index suffix|Friendly name only|CLSID|DevicePath]]></Property>
    <Property LongName="Webcam_1.reserved" Type="3" SubType="128"><![CDATA[device:1|0|OBS Virtual Camera_0$videoFormat:3|0|NV12 1920x1080 - 30 fps|I420 1920x1080 - 30 fps|YUY2 1920x1080 - 30 fps$force_output_IPL_BGR24:true$out_pin:2|0|Default|Video Output$list_devices_by:0$output:IPLImage]]></Property>
    <Property LongName="Webcam_1.threaded" Type="0">true</Property>
    <Property LongName="Webcam_1.priority" Type="1">128</Property>
    <Property LongName="Webcam_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Yolo_RTMaps" Model="PythonBridge" Version="3.2.0" x="384" y="96" z="0">
    <Input LongName="Yolo_RTMaps.image_in" Name="image_in">
      <Property LongName="Yolo_RTMaps.image_in.readerType" Type="1">0</Property>
      <Property LongName="Yolo_RTMaps.image_in.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Yolo_RTMaps.image_out" Name="image_out">
      <Property LongName="Yolo_RTMaps.image_out.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.image_out.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.image_out.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.boxes" Name="boxes">
      <Property LongName="Yolo_RTMaps.boxes.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.boxes.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.boxes.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.scores" Name="scores">
      <Property LongName="Yolo_RTMaps.scores.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.scores.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.scores.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.class_ids" Name="class_ids">
      <Property LongName="Yolo_RTMaps.class_ids.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.class_ids.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.class_ids.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Yolo_RTMaps.label" Name="label">
      <Property LongName="Yolo_RTMaps.label.subsampling" Type="1">1</Property>
      <Property LongName="Yolo_RTMaps.label.fifosize" Type="1">16</Property>
      <Property LongName="Yolo_RTMaps.label.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Yolo_RTMaps.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="Yolo_RTMaps.internalInputs" Type="3" SubType="128"><![CDATA[image_in;18==]]></Property>
    <Property LongName="Yolo_RTMaps.internalOutputs" Type="3" SubType="128"><![CDATA[image_out;18==;0#boxes;9==;100#scores;11==;100#class_ids;9==;100#label;1==;100]]></Property>
    <Property LongName="Yolo_RTMaps.internalProperties" Type="3" SubType="128"><![CDATA[Yolo_version||13||3|0|yolov7_384x640.onnx|yolov7_480x640.onnx|yolov7-tiny_384x640.onnx||24]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="Yolo_RTMaps.logDebug" Type="0">false</Property>
    <Property LongName="Yolo_RTMaps.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.pythonPID" Type="1">5896</ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Yolo_RTMaps.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/ESTACA_TWIZY/AppData/Local/Programs/Python/Python38/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../AppData/Local/Programs/Python/Python38]]></Relative></Property>
    <Property LongName="Yolo_RTMaps.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/ESTACA_TWIZY/Desktop/SEN-4/Main_Perception/Logs/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Logs]]></Relative></Property>
    <Property LongName="Yolo_RTMaps.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="Yolo_RTMaps.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/ESTACA_TWIZY/Desktop/SEN-4/Main_Perception/PythonBridges/Yolo_RTMaps2.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/PythonBridges/Yolo_RTMaps2.py]]></Relative></Property>
    <Property LongName="Yolo_RTMaps.readingPolicy" Type="4"><![CDATA[5|3|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Yolo_RTMaps.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.Yolo_version" Type="4"><![CDATA[3|0|yolov7_384x640.onnx|yolov7_480x640.onnx|yolov7-tiny_384x640.onnx]]></Property>
    <ReadOnlyProperty LongName="Yolo_RTMaps.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="Yolo_RTMaps.threaded" Type="0">true</Property>
    <Property LongName="Yolo_RTMaps.priority" Type="1">128</Property>
    <Property LongName="Yolo_RTMaps.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="BlocTrackingImage2Objets.Objects" Input="BlocCheckPieton.Objets"/>
  <Connection Output="Yolo_RTMaps.boxes" Input="BlocTracking.Boxes"/>
  <Connection Output="Yolo_RTMaps.class_ids" Input="BlocTracking.Ids"/>
  <Connection Output="Yolo_RTMaps.image_out" Input="BlocTracking.Image"/>
  <Connection Output="Yolo_RTMaps.scores" Input="BlocTracking.Scores"/>
  <Connection Output="BlocTracking.tIds" Input="BlocTrackingImage2Objets.tIds"/>
  <Connection Output="BlocTracking.tBoxes" Input="BlocTrackingImage2Objets.tBoxes"/>
  <Connection Output="BlocTracking.tClassIds" Input="BlocTrackingImage2Objets.tClassIds"/>
  <Connection Output="Yolo_RTMaps.image_out" Input="ImageViewer_1.input"/>
  <Connection Output="Webcam_1.outputIplImage" Input="Yolo_RTMaps.image_in"/>
  <RTBoardView ID="JavaStudio1.0">
    <ComponentBox InstanceName="CANFrameViewer_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="Condition_MANUAL_2" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="GL2_3D_Viewer_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="ImageViewer_3" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="Integer_constants_generator_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="PythonBridge_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="PythonBridge_1_2" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="PythonBridge_TrackingCamera_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="PythonBridge_TrackingCamera_2" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="TRACKING2OBJETS_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="TRACKING2OBJETS_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="TRACKING2OBJETS_1_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="TRACKING_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="YOLO_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="Yolo_RTMaps_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ConnectionShape InstanceName="AD_MODE.input0" color="0"/>
    <ConnectionShape InstanceName="AD_MODE.input1" color="0"/>
    <ConnectionShape InstanceName="AD_MODE.input2" color="0"/>
    <ConnectionShape InstanceName="ARS408_to_realObjects_1.iCAN" color="0"/>
    <ConnectionShape InstanceName="ARS408_to_realObjects_2.iCAN" color="0"/>
    <ConnectionShape InstanceName="ARS408_to_realObjects_3.iCAN" color="0"/>
    <ConnectionShape InstanceName="ARS408_to_realObjects_4.iCAN" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_0.radarObjects" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_1.NofObjects" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_1.Object_DistLat_m" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_1.Object_DistLong_m" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_1.Object_DynProp" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_1.Object_IDs" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_1.Object_RCS_dBm2" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_1.Object_VrelLat_m_s" color="0"/>
    <ConnectionShape InstanceName="ARS408_viewer_1.Object_VrelLong_m_s" color="0"/>
    <ConnectionShape InstanceName="BlocCheckPieton.Objets" color="0"/>
    <ConnectionShape InstanceName="BlocTracking.Boxes" color="0"/>
    <ConnectionShape InstanceName="BlocTracking.Ids" color="0"/>
    <ConnectionShape InstanceName="BlocTracking.Image" color="0"/>
    <ConnectionShape InstanceName="BlocTracking.Scores" color="0"/>
    <ConnectionShape InstanceName="BlocTrackingImage2Objets.tBoxes" color="0"/>
    <ConnectionShape InstanceName="BlocTrackingImage2Objets.tClassIds" color="0"/>
    <ConnectionShape InstanceName="BlocTrackingImage2Objets.tIds" color="0"/>
    <ConnectionShape InstanceName="BrakingOnPedestrian_1.nbOfObjectsInROI" color="0"/>
    <ConnectionShape InstanceName="Calc_1.input" color="0"/>
    <ConnectionShape InstanceName="Camera3D.object_3_data" color="0"/>
    <ConnectionShape InstanceName="Camera3D.real_objects_2" color="0"/>
    <ConnectionShape InstanceName="Camera3D.real_objects_4" color="0"/>
    <ConnectionShape InstanceName="can_CTRL.in" color="0"/>
    <ConnectionShape InstanceName="CAN_IN.input" color="0"/>
    <ConnectionShape InstanceName="can_kvaser_1.in" color="0"/>
    <ConnectionShape InstanceName="can_kvaser_1_left.in" color="0"/>
    <ConnectionShape InstanceName="CAN_OUT.input" color="0"/>
    <ConnectionShape InstanceName="CAN_Radar_Front.input" color="0"/>
    <ConnectionShape InstanceName="CAN_Radar_Left.input" color="0"/>
    <ConnectionShape InstanceName="CAN_Radar_Rear.input" color="0"/>
    <ConnectionShape InstanceName="CAN_Radar_Right.input" color="0"/>
    <ConnectionShape InstanceName="CANDecoder_1.input" color="0"/>
    <ConnectionShape InstanceName="CHECKPIETON.Objets" color="0"/>
    <ConnectionShape InstanceName="Condition_AUTO.FAAR_STATE" color="0"/>
    <ConnectionShape InstanceName="Condition_COOP.FAAR_STATE" color="0"/>
    <ConnectionShape InstanceName="Condition_Decision.nbrObject" color="0"/>
    <ConnectionShape InstanceName="Condition_Decision.TargetSpeed" color="0"/>
    <ConnectionShape InstanceName="Condition_MANUAL_1.FAAR_STATE" color="0"/>
    <ConnectionShape InstanceName="data_vectorizer_1.i_data_1" color="0"/>
    <ConnectionShape InstanceName="data_vectorizer_1.i_data_2" color="0"/>
    <ConnectionShape InstanceName="data_vectorizer_Lambert93.i_data_1" color="0"/>
    <ConnectionShape InstanceName="data_vectorizer_Lambert93.i_data_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_3" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_4" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_5" color="0"/>
    <ConnectionShape InstanceName="DataViewer_Initinerary.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_Initinerary.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_Initinerary.input_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_Initinerary.input_3" color="0"/>
    <ConnectionShape InstanceName="Devectorizer_1.iVector" color="0"/>
    <ConnectionShape InstanceName="Devectorizer_2.iVector" color="0"/>
    <ConnectionShape InstanceName="Devectorizer_3.iVector" color="0"/>
    <ConnectionShape InstanceName="Dijkstra_1.destinationWP_id" color="0"/>
    <ConnectionShape InstanceName="Dijkstra_1.startWP_id" color="0"/>
    <ConnectionShape InstanceName="ellipse_decoder_1.sbg_ecom_data_in" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_CompuuteHeading_1.lambert93" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_CTRL_1.PSI" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_CTRL_1.trajectory" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_CTRL_1.trigger" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_CTRL_1.X_Lambert93" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_CTRL_1.Y_Lambert93" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_Trajectory_1.WayPoints_IDs" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_Trajectory_1.WayPoints_INDICATOR" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_Trajectory_1.WayPoints_PSI" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_Trajectory_1.WayPoints_X" color="0"/>
    <ConnectionShape InstanceName="ESTAPARK_Trajectory_1.WayPoints_Y" color="0"/>
    <ConnectionShape InstanceName="Filtre_zone_1.iRealObjects" color="0"/>
    <ConnectionShape InstanceName="Filtre_zone_1_1.iRealObjects" color="0"/>
    <ConnectionShape InstanceName="Filtre_zone_1_1_1.iRealObjects" color="0"/>
    <ConnectionShape InstanceName="FUSION.ObjetsCamera" color="0"/>
    <ConnectionShape InstanceName="FUSION.ObjetsRadar" color="0"/>
    <ConnectionShape InstanceName="Fusion3D.object_3_data" color="0"/>
    <ConnectionShape InstanceName="Fusion3D.real_objects_2" color="0"/>
    <ConnectionShape InstanceName="Gauge_SPEED.input" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_1.object_2_data" color="0"/>
    <ConnectionShape InstanceName="GPS_NMEA0183_1.iStream8" color="0"/>
    <ConnectionShape InstanceName="hdl_64e_s2_convert_to_XYZ_1.block_type" color="0"/>
    <ConnectionShape InstanceName="hdl_64e_s2_convert_to_XYZ_1.dists" color="0"/>
    <ConnectionShape InstanceName="hdl_64e_s2_convert_to_XYZ_1.intensities" color="0"/>
    <ConnectionShape InstanceName="hdl_64e_s2_convert_to_XYZ_1.rotation" color="0"/>
    <ConnectionShape InstanceName="hdl_64E_s2_udp_decoder_1.iStream8" color="0"/>
    <ConnectionShape InstanceName="heading_rad.heading" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_1_1.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_2.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_4.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_4_Radar_Fusion.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_ARUCO.input" color="0"/>
    <ConnectionShape InstanceName="KM_H_to_M_S.kph" color="0"/>
    <ConnectionShape InstanceName="Objects_In_ROI.Objets" color="0"/>
    <ConnectionShape InstanceName="OpenCV_RotateAndFlip_1.imageIn" color="0"/>
    <ConnectionShape InstanceName="PROJECTEUR.PietonDETECTED" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_1.in" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_Aruco_detection.ImageIn" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_CameraProjection.tBoxes" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_CameraProjection.tClassIds" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_CameraProjection.tIds" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_CheckPieton.Objets" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_EgoLocalisation.ArucoIN" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_EgoLocalisation.PRND_State_CAN" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_EgoLocalisation.SteeringWheelAngle_CAN" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_EgoLocalisation.VehicleSpeed_CAN" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_TrackingCamera.Boxes" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_TrackingCamera.Ids" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_TrackingCamera.Image" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_TrackingCamera.Scores" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_YOLO_V7.image_in" color="0"/>
    <ConnectionShape InstanceName="RadarCan2Objects_1.i_can_frame_1" color="0"/>
    <ConnectionShape InstanceName="RadarCan2Objects_1.i_can_frame_2" color="0"/>
    <ConnectionShape InstanceName="RadarFusion_viewer_1.radarObjects0" color="0"/>
    <ConnectionShape InstanceName="RadarFusion_viewer_1.radarObjects1" color="0"/>
    <ConnectionShape InstanceName="RadarFusion_viewer_1.radarObjects2" color="0"/>
    <ConnectionShape InstanceName="RealObjectFusion_1.realObjects0" color="0"/>
    <ConnectionShape InstanceName="RealObjectFusion_1.realObjects1" color="0"/>
    <ConnectionShape InstanceName="RealObjectFusion_1.realObjects2" color="0"/>
    <ConnectionShape InstanceName="RealObjectFusion_1.realObjects3" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ARS408_decoder_0.NofObjects.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ARS408_decoder_0.Object_DistLat_m.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ARS408_decoder_0.Object_DistLong_m.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ARS408_decoder_0.Object_IDs.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ARS408_decoder_0.Object_VrelLat_m_s.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ARS408_decoder_0.Object_VrelLong_m_s.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.BrakingOnPedestrian_1.requested_PRND_gear_position.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.BrakingOnPedestrian_1.target_speed_km_h.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.BrakingOnPedestrian_1.target_steering_angle_rad.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.can_CTRL.out.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.can_kvaser_0_front.out.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.can_kvaser_1_left.out.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.can_kvaser_2_right.out.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.can_kvaser_3_rear.out.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Dummy_Trajectory_generator_1.requested_PRND_gear_position.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Dummy_Trajectory_generator_1.target_speed_km_h.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Dummy_Trajectory_generator_1.target_steering_angle_rad.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ellipse_device_1.sbg_ecomdata_out.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.GPS_NMEA0183_1.oPosition.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.heading_rad.outputFloat.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ObjectDetection_YOLO_1.Boxes.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ObjectDetection_YOLO_1.Confidences.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ObjectDetection_YOLO_1.Ids.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.ObjectDetection_YOLO_1.outputImage.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.OpenCV_RotateAndFlip_1.imageOut.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Player_1.pointgrey_spinnaker_1.image.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Player_1.UDPSocket_1.output.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.pointgrey_spinnaker_1.image.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.RadarFusion_1.oView.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.TCPClient_1.output.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.twizy_CTRL_1.oCAN_CTRL.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Twizy_decision_1.nbOfObjectsInROI.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.Twizy_decision_1.oView.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.UDPSocket_1.output.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.WGS84toLAMBERT_1.Lambert_m.input" color="0"/>
    <ConnectionShape InstanceName="RecFile_2.TopView_Generator_1.oView.input" color="0"/>
    <ConnectionShape InstanceName="Switch_position.input0" color="0"/>
    <ConnectionShape InstanceName="Switch_position.input1" color="0"/>
    <ConnectionShape InstanceName="Switch_position.input2" color="0"/>
    <ConnectionShape InstanceName="Switch_position.input3" color="0"/>
    <ConnectionShape InstanceName="Switch_position.input4" color="0"/>
    <ConnectionShape InstanceName="TextViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="Top_View.input" color="0"/>
    <ConnectionShape InstanceName="TopView_Generator_1.heading_rad" color="0"/>
    <ConnectionShape InstanceName="TopView_Generator_1.index_Horizon_CTRL_Lat" color="0"/>
    <ConnectionShape InstanceName="TopView_Generator_1.index_Horizon_CTRL_Longi" color="0"/>
    <ConnectionShape InstanceName="TopView_Generator_1.lambert93" color="0"/>
    <ConnectionShape InstanceName="TopView_Generator_1.realObjects" color="0"/>
    <ConnectionShape InstanceName="TopView_Generator_1.trajectory" color="0"/>
    <ConnectionShape InstanceName="TopView_Generator_1.upFrontArea" color="0"/>
    <ConnectionShape InstanceName="TRACKING.Boxes" color="0"/>
    <ConnectionShape InstanceName="TRACKING.Ids" color="0"/>
    <ConnectionShape InstanceName="TRACKING.Image" color="0"/>
    <ConnectionShape InstanceName="TRACKING2OBJETS.tBoxes" color="0"/>
    <ConnectionShape InstanceName="TRACKING2OBJETS.tClassIds" color="0"/>
    <ConnectionShape InstanceName="TRACKING2OBJETS.tIds" color="0"/>
    <ConnectionShape InstanceName="trajectoryPolynom3_1.PSI_target" color="0"/>
    <ConnectionShape InstanceName="trajectoryPolynom3_1.X_target" color="0"/>
    <ConnectionShape InstanceName="trajectoryPolynom3_1.Y_target" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_1.iCAN_CTRL" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_1.requested_Indicator_State" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_1.requested_PRND_gear_position" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_1.target_speed_km_h" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_1.target_steering_angle_rad" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_2.iCAN_CTRL" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_2.requested_PRND_gear_position" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_2.target_steering_angle_rad" color="0"/>
    <ConnectionShape InstanceName="twizy_CTRL_2.target_torque_Nm" color="0"/>
    <ConnectionShape InstanceName="Twizy_decision_1.longiSpeed_m_s" color="0"/>
    <ConnectionShape InstanceName="Twizy_decision_1.PRND_state" color="0"/>
    <ConnectionShape InstanceName="Twizy_decision_1.steeringAngle_rad" color="0"/>
    <ConnectionShape InstanceName="Twizy_decision_1.trajectory" color="0"/>
    <ConnectionShape InstanceName="units_converter_kph2ms.float64_in_0" color="0"/>
    <ConnectionShape InstanceName="Viewer_Camera_Input.input" color="0"/>
    <ConnectionShape InstanceName="Viewer_CAN_CTRL_IN.input" color="0"/>
    <ConnectionShape InstanceName="Viewer_CAN_CTRL_OUT.input" color="0"/>
    <ConnectionShape InstanceName="Viewer_Consigne_CTRL.input_0" color="0"/>
    <ConnectionShape InstanceName="Viewer_Consigne_CTRL.input_1" color="0"/>
    <ConnectionShape InstanceName="Viewer_Consigne_CTRL.input_2" color="0"/>
    <ConnectionShape InstanceName="Viewer_GPS_position.input_0" color="0"/>
    <ConnectionShape InstanceName="Viewer_lambert93.input_0" color="0"/>
    <ConnectionShape InstanceName="Viewer_RADAR.real_objects_0" color="0"/>
    <ConnectionShape InstanceName="Viewer_RADAR.real_objects_1" color="0"/>
    <ConnectionShape InstanceName="Viewer_Trajectory.input_0" color="0"/>
    <ConnectionShape InstanceName="Viewer_Trajectory.input_1" color="0"/>
    <ConnectionShape InstanceName="Viewer_Trajectory.input_2" color="0"/>
    <ConnectionShape InstanceName="Viewer_Trajectory.input_3" color="0"/>
    <ConnectionShape InstanceName="Viewer_TrueHeading.input_0" color="0"/>
    <ConnectionShape InstanceName="Viewer_TrueHeading.input_1" color="0"/>
    <ConnectionShape InstanceName="Viewer_TrueHeading.input_2" color="0"/>
    <ConnectionShape InstanceName="Viewer_TrueHeading.input_3" color="0"/>
    <ConnectionShape InstanceName="Viewer_YOLO_ObjetsDetection.input" color="0"/>
    <ConnectionShape InstanceName="WGS84toLAMBERT_1.WGS84_deg" color="0"/>
    <ConnectionShape InstanceName="xxHDT_magn_sensor_true_heading_1.iStream8" color="0"/>
    <ConnectionShape InstanceName="YOLO.ImageIn" color="0"/>
    <ConnectionShape InstanceName="Yolo_RTMaps.image_in" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
